|asteroids_top
CLOCK_50 => pix_clk_reg.CLK
reset_n => reset_n.IN3
btn_up => btn_up.IN1
btn_down => btn_down.IN1
btn_left => btn_left.IN1
btn_right => btn_right.IN1
btn_fire => btn_fire.IN1
btn_start => ui_state.OUTPUTSELECT
btn_start => ui_state.OUTPUTSELECT
btn_start => ui_state.OUTPUTSELECT
btn_restart => restart_pressed.IN1
VGA_R[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_sync_640x480:vga_inst.hsync
VGA_VS <= vga_sync_640x480:vga_inst.vsync
VGA_CLK <= pix_clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <GND>


|asteroids_top|vga_sync_640x480:vga_inst
clk => frame_tick~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
reset_n => frame_tick~reg0.ACLR
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
frame_tick <= frame_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asteroids_top|meteorthing:meteor0_inst
clk => drop_count[0].CLK
clk => drop_count[1].CLK
clk => drop_count[2].CLK
clk => rand_reg[0].CLK
clk => rand_reg[1].CLK
clk => rand_reg[2].CLK
clk => rand_reg[3].CLK
clk => rand_reg[4].CLK
clk => rand_reg[5].CLK
clk => rand_reg[6].CLK
clk => rand_reg[7].CLK
clk => meteor_size[0]~reg0.CLK
clk => meteor_size[1]~reg0.CLK
clk => meteor_size[2]~reg0.CLK
clk => meteor_y[0]~reg0.CLK
clk => meteor_y[1]~reg0.CLK
clk => meteor_y[2]~reg0.CLK
clk => meteor_y[3]~reg0.CLK
clk => meteor_y[4]~reg0.CLK
clk => meteor_y[5]~reg0.CLK
clk => meteor_y[6]~reg0.CLK
clk => meteor_y[7]~reg0.CLK
clk => meteor_y[8]~reg0.CLK
clk => meteor_y[9]~reg0.CLK
clk => meteor_x[0]~reg0.CLK
clk => meteor_x[1]~reg0.CLK
clk => meteor_x[2]~reg0.CLK
clk => meteor_x[3]~reg0.CLK
clk => meteor_x[4]~reg0.CLK
clk => meteor_x[5]~reg0.CLK
clk => meteor_x[6]~reg0.CLK
clk => meteor_x[7]~reg0.CLK
clk => meteor_x[8]~reg0.CLK
clk => meteor_x[9]~reg0.CLK
reset_n => drop_count[0].ACLR
reset_n => drop_count[1].ACLR
reset_n => drop_count[2].ACLR
reset_n => rand_reg[0].ACLR
reset_n => rand_reg[1].PRESET
reset_n => rand_reg[2].ACLR
reset_n => rand_reg[3].PRESET
reset_n => rand_reg[4].PRESET
reset_n => rand_reg[5].ACLR
reset_n => rand_reg[6].PRESET
reset_n => rand_reg[7].ACLR
reset_n => meteor_size[0]~reg0.ACLR
reset_n => meteor_size[1]~reg0.PRESET
reset_n => meteor_size[2]~reg0.ACLR
reset_n => meteor_y[0]~reg0.ACLR
reset_n => meteor_y[1]~reg0.ACLR
reset_n => meteor_y[2]~reg0.ACLR
reset_n => meteor_y[3]~reg0.ACLR
reset_n => meteor_y[4]~reg0.ACLR
reset_n => meteor_y[5]~reg0.ACLR
reset_n => meteor_y[6]~reg0.ACLR
reset_n => meteor_y[7]~reg0.ACLR
reset_n => meteor_y[8]~reg0.ACLR
reset_n => meteor_y[9]~reg0.ACLR
reset_n => meteor_x[0]~reg0.ACLR
reset_n => meteor_x[1]~reg0.ACLR
reset_n => meteor_x[2]~reg0.ACLR
reset_n => meteor_x[3]~reg0.ACLR
reset_n => meteor_x[4]~reg0.ACLR
reset_n => meteor_x[5]~reg0.ACLR
reset_n => meteor_x[6]~reg0.PRESET
reset_n => meteor_x[7]~reg0.ACLR
reset_n => meteor_x[8]~reg0.PRESET
reset_n => meteor_x[9]~reg0.ACLR
frame_tick => drop_count[0].ENA
frame_tick => meteor_x[9]~reg0.ENA
frame_tick => meteor_x[8]~reg0.ENA
frame_tick => meteor_x[7]~reg0.ENA
frame_tick => meteor_x[6]~reg0.ENA
frame_tick => meteor_x[5]~reg0.ENA
frame_tick => meteor_x[4]~reg0.ENA
frame_tick => meteor_x[3]~reg0.ENA
frame_tick => meteor_x[2]~reg0.ENA
frame_tick => meteor_x[1]~reg0.ENA
frame_tick => meteor_x[0]~reg0.ENA
frame_tick => meteor_y[9]~reg0.ENA
frame_tick => meteor_y[8]~reg0.ENA
frame_tick => meteor_y[7]~reg0.ENA
frame_tick => meteor_y[6]~reg0.ENA
frame_tick => meteor_y[5]~reg0.ENA
frame_tick => meteor_y[4]~reg0.ENA
frame_tick => meteor_y[3]~reg0.ENA
frame_tick => meteor_y[2]~reg0.ENA
frame_tick => meteor_y[1]~reg0.ENA
frame_tick => meteor_y[0]~reg0.ENA
frame_tick => meteor_size[2]~reg0.ENA
frame_tick => meteor_size[1]~reg0.ENA
frame_tick => meteor_size[0]~reg0.ENA
frame_tick => rand_reg[7].ENA
frame_tick => rand_reg[6].ENA
frame_tick => rand_reg[5].ENA
frame_tick => rand_reg[4].ENA
frame_tick => rand_reg[3].ENA
frame_tick => rand_reg[2].ENA
frame_tick => rand_reg[1].ENA
frame_tick => rand_reg[0].ENA
frame_tick => drop_count[2].ENA
frame_tick => drop_count[1].ENA
meteor_x[0] <= meteor_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[1] <= meteor_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[2] <= meteor_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[3] <= meteor_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[4] <= meteor_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[5] <= meteor_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[6] <= meteor_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[7] <= meteor_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[8] <= meteor_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[9] <= meteor_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[0] <= meteor_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[1] <= meteor_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[2] <= meteor_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[3] <= meteor_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[4] <= meteor_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[5] <= meteor_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[6] <= meteor_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[7] <= meteor_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[8] <= meteor_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[9] <= meteor_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[0] <= meteor_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[1] <= meteor_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[2] <= meteor_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asteroids_top|game_core_simple:core_inst
clk => game_over~reg0.CLK
clk => invinc_timer[0].CLK
clk => invinc_timer[1].CLK
clk => invinc_timer[2].CLK
clk => invinc_timer[3].CLK
clk => invinc_timer[4].CLK
clk => invinc_timer[5].CLK
clk => invinc_timer[6].CLK
clk => invinc_timer[7].CLK
clk => ship_hp[0]~reg0.CLK
clk => ship_hp[1]~reg0.CLK
clk => ship_hp[2]~reg0.CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => score[6]~reg0.CLK
clk => score[7]~reg0.CLK
clk => score[8]~reg0.CLK
clk => score[9]~reg0.CLK
clk => score[10]~reg0.CLK
clk => score[11]~reg0.CLK
clk => score[12]~reg0.CLK
clk => score[13]~reg0.CLK
clk => score[14]~reg0.CLK
clk => score[15]~reg0.CLK
clk => prev_meteor1_y[0].CLK
clk => prev_meteor1_y[1].CLK
clk => prev_meteor1_y[2].CLK
clk => prev_meteor1_y[3].CLK
clk => prev_meteor1_y[4].CLK
clk => prev_meteor1_y[5].CLK
clk => prev_meteor1_y[6].CLK
clk => prev_meteor1_y[7].CLK
clk => prev_meteor1_y[8].CLK
clk => prev_meteor1_y[9].CLK
clk => prev_meteor0_y[0].CLK
clk => prev_meteor0_y[1].CLK
clk => prev_meteor0_y[2].CLK
clk => prev_meteor0_y[3].CLK
clk => prev_meteor0_y[4].CLK
clk => prev_meteor0_y[5].CLK
clk => prev_meteor0_y[6].CLK
clk => prev_meteor0_y[7].CLK
clk => prev_meteor0_y[8].CLK
clk => prev_meteor0_y[9].CLK
clk => meteor1_hp[0].CLK
clk => meteor1_hp[1].CLK
clk => meteor1_hp[2].CLK
clk => meteor0_hp[0].CLK
clk => meteor0_hp[1].CLK
clk => meteor0_hp[2].CLK
clk => meteor1_alive~reg0.CLK
clk => meteor0_alive~reg0.CLK
clk => bullet_active~reg0.CLK
clk => bullet_y[0]~reg0.CLK
clk => bullet_y[1]~reg0.CLK
clk => bullet_y[2]~reg0.CLK
clk => bullet_y[3]~reg0.CLK
clk => bullet_y[4]~reg0.CLK
clk => bullet_y[5]~reg0.CLK
clk => bullet_y[6]~reg0.CLK
clk => bullet_y[7]~reg0.CLK
clk => bullet_y[8]~reg0.CLK
clk => bullet_y[9]~reg0.CLK
clk => bullet_x[0]~reg0.CLK
clk => bullet_x[1]~reg0.CLK
clk => bullet_x[2]~reg0.CLK
clk => bullet_x[3]~reg0.CLK
clk => bullet_x[4]~reg0.CLK
clk => bullet_x[5]~reg0.CLK
clk => bullet_x[6]~reg0.CLK
clk => bullet_x[7]~reg0.CLK
clk => bullet_x[8]~reg0.CLK
clk => bullet_x[9]~reg0.CLK
clk => ship_facing[0]~reg0.CLK
clk => ship_facing[1]~reg0.CLK
clk => ship_y[0]~reg0.CLK
clk => ship_y[1]~reg0.CLK
clk => ship_y[2]~reg0.CLK
clk => ship_y[3]~reg0.CLK
clk => ship_y[4]~reg0.CLK
clk => ship_y[5]~reg0.CLK
clk => ship_y[6]~reg0.CLK
clk => ship_y[7]~reg0.CLK
clk => ship_y[8]~reg0.CLK
clk => ship_y[9]~reg0.CLK
clk => ship_x[0]~reg0.CLK
clk => ship_x[1]~reg0.CLK
clk => ship_x[2]~reg0.CLK
clk => ship_x[3]~reg0.CLK
clk => ship_x[4]~reg0.CLK
clk => ship_x[5]~reg0.CLK
clk => ship_x[6]~reg0.CLK
clk => ship_x[7]~reg0.CLK
clk => ship_x[8]~reg0.CLK
clk => ship_x[9]~reg0.CLK
reset_n => game_over~reg0.ACLR
reset_n => invinc_timer[0].ACLR
reset_n => invinc_timer[1].ACLR
reset_n => invinc_timer[2].ACLR
reset_n => invinc_timer[3].ACLR
reset_n => invinc_timer[4].ACLR
reset_n => invinc_timer[5].ACLR
reset_n => invinc_timer[6].ACLR
reset_n => invinc_timer[7].ACLR
reset_n => ship_hp[0]~reg0.PRESET
reset_n => ship_hp[1]~reg0.PRESET
reset_n => ship_hp[2]~reg0.ACLR
reset_n => score[0]~reg0.ACLR
reset_n => score[1]~reg0.ACLR
reset_n => score[2]~reg0.ACLR
reset_n => score[3]~reg0.ACLR
reset_n => score[4]~reg0.ACLR
reset_n => score[5]~reg0.ACLR
reset_n => score[6]~reg0.ACLR
reset_n => score[7]~reg0.ACLR
reset_n => score[8]~reg0.ACLR
reset_n => score[9]~reg0.ACLR
reset_n => score[10]~reg0.ACLR
reset_n => score[11]~reg0.ACLR
reset_n => score[12]~reg0.ACLR
reset_n => score[13]~reg0.ACLR
reset_n => score[14]~reg0.ACLR
reset_n => score[15]~reg0.ACLR
reset_n => prev_meteor1_y[0].ALOAD
reset_n => prev_meteor1_y[1].ALOAD
reset_n => prev_meteor1_y[2].ALOAD
reset_n => prev_meteor1_y[3].ALOAD
reset_n => prev_meteor1_y[4].ALOAD
reset_n => prev_meteor1_y[5].ALOAD
reset_n => prev_meteor1_y[6].ALOAD
reset_n => prev_meteor1_y[7].ALOAD
reset_n => prev_meteor1_y[8].ALOAD
reset_n => prev_meteor1_y[9].ALOAD
reset_n => prev_meteor0_y[0].ALOAD
reset_n => prev_meteor0_y[1].ALOAD
reset_n => prev_meteor0_y[2].ALOAD
reset_n => prev_meteor0_y[3].ALOAD
reset_n => prev_meteor0_y[4].ALOAD
reset_n => prev_meteor0_y[5].ALOAD
reset_n => prev_meteor0_y[6].ALOAD
reset_n => prev_meteor0_y[7].ALOAD
reset_n => prev_meteor0_y[8].ALOAD
reset_n => prev_meteor0_y[9].ALOAD
reset_n => meteor1_hp[0].PRESET
reset_n => meteor1_hp[1].PRESET
reset_n => meteor1_hp[2].ACLR
reset_n => meteor0_hp[0].PRESET
reset_n => meteor0_hp[1].PRESET
reset_n => meteor0_hp[2].ACLR
reset_n => meteor1_alive~reg0.PRESET
reset_n => meteor0_alive~reg0.PRESET
reset_n => bullet_active~reg0.ACLR
reset_n => bullet_y[0]~reg0.ACLR
reset_n => bullet_y[1]~reg0.ACLR
reset_n => bullet_y[2]~reg0.ACLR
reset_n => bullet_y[3]~reg0.ACLR
reset_n => bullet_y[4]~reg0.ACLR
reset_n => bullet_y[5]~reg0.ACLR
reset_n => bullet_y[6]~reg0.ACLR
reset_n => bullet_y[7]~reg0.ACLR
reset_n => bullet_y[8]~reg0.ACLR
reset_n => bullet_y[9]~reg0.ACLR
reset_n => bullet_x[0]~reg0.ACLR
reset_n => bullet_x[1]~reg0.ACLR
reset_n => bullet_x[2]~reg0.ACLR
reset_n => bullet_x[3]~reg0.ACLR
reset_n => bullet_x[4]~reg0.ACLR
reset_n => bullet_x[5]~reg0.ACLR
reset_n => bullet_x[6]~reg0.ACLR
reset_n => bullet_x[7]~reg0.ACLR
reset_n => bullet_x[8]~reg0.ACLR
reset_n => bullet_x[9]~reg0.ACLR
reset_n => ship_facing[0]~reg0.ACLR
reset_n => ship_facing[1]~reg0.ACLR
reset_n => ship_y[0]~reg0.ACLR
reset_n => ship_y[1]~reg0.ACLR
reset_n => ship_y[2]~reg0.ACLR
reset_n => ship_y[3]~reg0.ACLR
reset_n => ship_y[4]~reg0.PRESET
reset_n => ship_y[5]~reg0.PRESET
reset_n => ship_y[6]~reg0.PRESET
reset_n => ship_y[7]~reg0.PRESET
reset_n => ship_y[8]~reg0.ACLR
reset_n => ship_y[9]~reg0.ACLR
reset_n => ship_x[0]~reg0.ACLR
reset_n => ship_x[1]~reg0.ACLR
reset_n => ship_x[2]~reg0.ACLR
reset_n => ship_x[3]~reg0.ACLR
reset_n => ship_x[4]~reg0.ACLR
reset_n => ship_x[5]~reg0.ACLR
reset_n => ship_x[6]~reg0.PRESET
reset_n => ship_x[7]~reg0.ACLR
reset_n => ship_x[8]~reg0.PRESET
reset_n => ship_x[9]~reg0.ACLR
frame_tick => game_over~reg0.ENA
frame_tick => ship_x[9]~reg0.ENA
frame_tick => ship_x[8]~reg0.ENA
frame_tick => ship_x[7]~reg0.ENA
frame_tick => ship_x[6]~reg0.ENA
frame_tick => ship_x[5]~reg0.ENA
frame_tick => ship_x[4]~reg0.ENA
frame_tick => ship_x[3]~reg0.ENA
frame_tick => ship_x[2]~reg0.ENA
frame_tick => ship_x[1]~reg0.ENA
frame_tick => ship_x[0]~reg0.ENA
frame_tick => ship_y[9]~reg0.ENA
frame_tick => ship_y[8]~reg0.ENA
frame_tick => ship_y[7]~reg0.ENA
frame_tick => ship_y[6]~reg0.ENA
frame_tick => ship_y[5]~reg0.ENA
frame_tick => ship_y[4]~reg0.ENA
frame_tick => ship_y[3]~reg0.ENA
frame_tick => ship_y[2]~reg0.ENA
frame_tick => ship_y[1]~reg0.ENA
frame_tick => ship_y[0]~reg0.ENA
frame_tick => ship_facing[1]~reg0.ENA
frame_tick => ship_facing[0]~reg0.ENA
frame_tick => bullet_x[9]~reg0.ENA
frame_tick => bullet_x[8]~reg0.ENA
frame_tick => bullet_x[7]~reg0.ENA
frame_tick => bullet_x[6]~reg0.ENA
frame_tick => bullet_x[5]~reg0.ENA
frame_tick => bullet_x[4]~reg0.ENA
frame_tick => bullet_x[3]~reg0.ENA
frame_tick => bullet_x[2]~reg0.ENA
frame_tick => bullet_x[1]~reg0.ENA
frame_tick => bullet_x[0]~reg0.ENA
frame_tick => bullet_y[9]~reg0.ENA
frame_tick => bullet_y[8]~reg0.ENA
frame_tick => bullet_y[7]~reg0.ENA
frame_tick => bullet_y[6]~reg0.ENA
frame_tick => bullet_y[5]~reg0.ENA
frame_tick => bullet_y[4]~reg0.ENA
frame_tick => bullet_y[3]~reg0.ENA
frame_tick => bullet_y[2]~reg0.ENA
frame_tick => bullet_y[1]~reg0.ENA
frame_tick => bullet_y[0]~reg0.ENA
frame_tick => bullet_active~reg0.ENA
frame_tick => meteor0_alive~reg0.ENA
frame_tick => meteor1_alive~reg0.ENA
frame_tick => meteor0_hp[2].ENA
frame_tick => meteor0_hp[1].ENA
frame_tick => meteor0_hp[0].ENA
frame_tick => meteor1_hp[2].ENA
frame_tick => meteor1_hp[1].ENA
frame_tick => meteor1_hp[0].ENA
frame_tick => prev_meteor0_y[9].ENA
frame_tick => prev_meteor0_y[8].ENA
frame_tick => prev_meteor0_y[7].ENA
frame_tick => prev_meteor0_y[6].ENA
frame_tick => prev_meteor0_y[5].ENA
frame_tick => prev_meteor0_y[4].ENA
frame_tick => prev_meteor0_y[3].ENA
frame_tick => prev_meteor0_y[2].ENA
frame_tick => prev_meteor0_y[1].ENA
frame_tick => prev_meteor0_y[0].ENA
frame_tick => prev_meteor1_y[9].ENA
frame_tick => prev_meteor1_y[8].ENA
frame_tick => prev_meteor1_y[7].ENA
frame_tick => prev_meteor1_y[6].ENA
frame_tick => prev_meteor1_y[5].ENA
frame_tick => prev_meteor1_y[4].ENA
frame_tick => prev_meteor1_y[3].ENA
frame_tick => prev_meteor1_y[2].ENA
frame_tick => prev_meteor1_y[1].ENA
frame_tick => prev_meteor1_y[0].ENA
frame_tick => score[15]~reg0.ENA
frame_tick => score[14]~reg0.ENA
frame_tick => score[13]~reg0.ENA
frame_tick => score[12]~reg0.ENA
frame_tick => score[11]~reg0.ENA
frame_tick => score[10]~reg0.ENA
frame_tick => score[9]~reg0.ENA
frame_tick => score[8]~reg0.ENA
frame_tick => score[7]~reg0.ENA
frame_tick => score[6]~reg0.ENA
frame_tick => score[5]~reg0.ENA
frame_tick => score[4]~reg0.ENA
frame_tick => score[3]~reg0.ENA
frame_tick => score[2]~reg0.ENA
frame_tick => score[1]~reg0.ENA
frame_tick => score[0]~reg0.ENA
frame_tick => ship_hp[2]~reg0.ENA
frame_tick => ship_hp[1]~reg0.ENA
frame_tick => ship_hp[0]~reg0.ENA
frame_tick => invinc_timer[7].ENA
frame_tick => invinc_timer[6].ENA
frame_tick => invinc_timer[5].ENA
frame_tick => invinc_timer[4].ENA
frame_tick => invinc_timer[3].ENA
frame_tick => invinc_timer[2].ENA
frame_tick => invinc_timer[1].ENA
frame_tick => invinc_timer[0].ENA
btn_up => ship_facing.OUTPUTSELECT
btn_up => ship_facing.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_down => ship_facing.OUTPUTSELECT
btn_down => ship_facing.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_left => ship_facing.OUTPUTSELECT
btn_left => ship_facing.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_right => ship_facing.OUTPUTSELECT
btn_right => ship_facing.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_fire => bullet_active.OUTPUTSELECT
btn_fire => bullet_x.OUTPUTSELECT
btn_fire => bullet_x.OUTPUTSELECT
btn_fire => bullet_x.OUTPUTSELECT
btn_fire => bullet_x.OUTPUTSELECT
btn_fire => bullet_x.OUTPUTSELECT
btn_fire => bullet_x.OUTPUTSELECT
btn_fire => bullet_x.OUTPUTSELECT
btn_fire => bullet_x.OUTPUTSELECT
btn_fire => bullet_x.OUTPUTSELECT
btn_fire => bullet_x.OUTPUTSELECT
btn_fire => bullet_y.OUTPUTSELECT
btn_fire => bullet_y.OUTPUTSELECT
btn_fire => bullet_y.OUTPUTSELECT
btn_fire => bullet_y.OUTPUTSELECT
btn_fire => bullet_y.OUTPUTSELECT
btn_fire => bullet_y.OUTPUTSELECT
btn_fire => bullet_y.OUTPUTSELECT
btn_fire => bullet_y.OUTPUTSELECT
btn_fire => bullet_y.OUTPUTSELECT
btn_fire => bullet_y.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_facing.OUTPUTSELECT
btn_restart => ship_facing.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_active.OUTPUTSELECT
btn_restart => meteor0_alive.OUTPUTSELECT
btn_restart => meteor1_alive.OUTPUTSELECT
btn_restart => meteor0_hp.OUTPUTSELECT
btn_restart => meteor0_hp.OUTPUTSELECT
btn_restart => meteor0_hp.OUTPUTSELECT
btn_restart => meteor1_hp.OUTPUTSELECT
btn_restart => meteor1_hp.OUTPUTSELECT
btn_restart => meteor1_hp.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => ship_hp.OUTPUTSELECT
btn_restart => ship_hp.OUTPUTSELECT
btn_restart => ship_hp.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => game_over.OUTPUTSELECT
meteor0_x[0] => LessThan0.IN10
meteor0_x[0] => Add1.IN20
meteor0_x[0] => LessThan6.IN10
meteor0_x[0] => Add11.IN20
meteor0_x[0] => Add0.IN10
meteor0_x[0] => Add10.IN10
meteor0_x[1] => LessThan0.IN9
meteor0_x[1] => Add1.IN19
meteor0_x[1] => LessThan6.IN9
meteor0_x[1] => Add11.IN19
meteor0_x[1] => Add0.IN9
meteor0_x[1] => Add10.IN9
meteor0_x[2] => LessThan0.IN8
meteor0_x[2] => Add1.IN18
meteor0_x[2] => LessThan6.IN8
meteor0_x[2] => Add11.IN18
meteor0_x[2] => Add0.IN8
meteor0_x[2] => Add10.IN8
meteor0_x[3] => LessThan0.IN7
meteor0_x[3] => Add1.IN17
meteor0_x[3] => LessThan6.IN7
meteor0_x[3] => Add11.IN17
meteor0_x[3] => Add0.IN7
meteor0_x[3] => Add10.IN7
meteor0_x[4] => LessThan0.IN6
meteor0_x[4] => Add1.IN16
meteor0_x[4] => LessThan6.IN6
meteor0_x[4] => Add11.IN16
meteor0_x[4] => Add0.IN6
meteor0_x[4] => Add10.IN6
meteor0_x[5] => LessThan0.IN5
meteor0_x[5] => Add1.IN15
meteor0_x[5] => LessThan6.IN5
meteor0_x[5] => Add11.IN15
meteor0_x[5] => Add0.IN5
meteor0_x[5] => Add10.IN5
meteor0_x[6] => LessThan0.IN4
meteor0_x[6] => Add1.IN14
meteor0_x[6] => LessThan6.IN4
meteor0_x[6] => Add11.IN14
meteor0_x[6] => Add0.IN4
meteor0_x[6] => Add10.IN4
meteor0_x[7] => LessThan0.IN3
meteor0_x[7] => Add1.IN13
meteor0_x[7] => LessThan6.IN3
meteor0_x[7] => Add11.IN13
meteor0_x[7] => Add0.IN3
meteor0_x[7] => Add10.IN3
meteor0_x[8] => LessThan0.IN2
meteor0_x[8] => Add1.IN12
meteor0_x[8] => LessThan6.IN2
meteor0_x[8] => Add11.IN12
meteor0_x[8] => Add0.IN2
meteor0_x[8] => Add10.IN2
meteor0_x[9] => LessThan0.IN1
meteor0_x[9] => Add1.IN11
meteor0_x[9] => LessThan6.IN1
meteor0_x[9] => Add11.IN11
meteor0_x[9] => Add0.IN1
meteor0_x[9] => Add10.IN1
meteor0_y[0] => LessThan1.IN10
meteor0_y[0] => Add3.IN20
meteor0_y[0] => LessThan7.IN10
meteor0_y[0] => Add13.IN20
meteor0_y[0] => LessThan17.IN10
meteor0_y[0] => prev_meteor0_y[0].ADATA
meteor0_y[0] => Add2.IN10
meteor0_y[0] => Add12.IN10
meteor0_y[0] => prev_meteor0_y[0].DATAIN
meteor0_y[1] => LessThan1.IN9
meteor0_y[1] => Add3.IN19
meteor0_y[1] => LessThan7.IN9
meteor0_y[1] => Add13.IN19
meteor0_y[1] => LessThan17.IN9
meteor0_y[1] => prev_meteor0_y[1].ADATA
meteor0_y[1] => Add2.IN9
meteor0_y[1] => Add12.IN9
meteor0_y[1] => prev_meteor0_y[1].DATAIN
meteor0_y[2] => LessThan1.IN8
meteor0_y[2] => Add3.IN18
meteor0_y[2] => LessThan7.IN8
meteor0_y[2] => Add13.IN18
meteor0_y[2] => LessThan17.IN8
meteor0_y[2] => prev_meteor0_y[2].ADATA
meteor0_y[2] => Add2.IN8
meteor0_y[2] => Add12.IN8
meteor0_y[2] => prev_meteor0_y[2].DATAIN
meteor0_y[3] => LessThan1.IN7
meteor0_y[3] => Add3.IN17
meteor0_y[3] => LessThan7.IN7
meteor0_y[3] => Add13.IN17
meteor0_y[3] => LessThan17.IN7
meteor0_y[3] => prev_meteor0_y[3].ADATA
meteor0_y[3] => Add2.IN7
meteor0_y[3] => Add12.IN7
meteor0_y[3] => prev_meteor0_y[3].DATAIN
meteor0_y[4] => LessThan1.IN6
meteor0_y[4] => Add3.IN16
meteor0_y[4] => LessThan7.IN6
meteor0_y[4] => Add13.IN16
meteor0_y[4] => LessThan17.IN6
meteor0_y[4] => prev_meteor0_y[4].ADATA
meteor0_y[4] => Add2.IN6
meteor0_y[4] => Add12.IN6
meteor0_y[4] => prev_meteor0_y[4].DATAIN
meteor0_y[5] => LessThan1.IN5
meteor0_y[5] => Add3.IN15
meteor0_y[5] => LessThan7.IN5
meteor0_y[5] => Add13.IN15
meteor0_y[5] => LessThan17.IN5
meteor0_y[5] => prev_meteor0_y[5].ADATA
meteor0_y[5] => Add2.IN5
meteor0_y[5] => Add12.IN5
meteor0_y[5] => prev_meteor0_y[5].DATAIN
meteor0_y[6] => LessThan1.IN4
meteor0_y[6] => Add3.IN14
meteor0_y[6] => LessThan7.IN4
meteor0_y[6] => Add13.IN14
meteor0_y[6] => LessThan17.IN4
meteor0_y[6] => prev_meteor0_y[6].ADATA
meteor0_y[6] => Add2.IN4
meteor0_y[6] => Add12.IN4
meteor0_y[6] => prev_meteor0_y[6].DATAIN
meteor0_y[7] => LessThan1.IN3
meteor0_y[7] => Add3.IN13
meteor0_y[7] => LessThan7.IN3
meteor0_y[7] => Add13.IN13
meteor0_y[7] => LessThan17.IN3
meteor0_y[7] => prev_meteor0_y[7].ADATA
meteor0_y[7] => Add2.IN3
meteor0_y[7] => Add12.IN3
meteor0_y[7] => prev_meteor0_y[7].DATAIN
meteor0_y[8] => LessThan1.IN2
meteor0_y[8] => Add3.IN12
meteor0_y[8] => LessThan7.IN2
meteor0_y[8] => Add13.IN12
meteor0_y[8] => LessThan17.IN2
meteor0_y[8] => prev_meteor0_y[8].ADATA
meteor0_y[8] => Add2.IN2
meteor0_y[8] => Add12.IN2
meteor0_y[8] => prev_meteor0_y[8].DATAIN
meteor0_y[9] => LessThan1.IN1
meteor0_y[9] => Add3.IN11
meteor0_y[9] => LessThan7.IN1
meteor0_y[9] => Add13.IN11
meteor0_y[9] => LessThan17.IN1
meteor0_y[9] => prev_meteor0_y[9].ADATA
meteor0_y[9] => Add2.IN1
meteor0_y[9] => Add12.IN1
meteor0_y[9] => prev_meteor0_y[9].DATAIN
meteor0_size[0] => Decoder0.IN2
meteor0_size[0] => Decoder1.IN1
meteor0_size[1] => Decoder0.IN1
meteor0_size[2] => Decoder0.IN0
meteor0_size[2] => Decoder1.IN0
meteor1_x[0] => LessThan2.IN10
meteor1_x[0] => Add5.IN20
meteor1_x[0] => LessThan8.IN10
meteor1_x[0] => Add15.IN20
meteor1_x[0] => Add4.IN10
meteor1_x[0] => Add14.IN10
meteor1_x[1] => LessThan2.IN9
meteor1_x[1] => Add5.IN19
meteor1_x[1] => LessThan8.IN9
meteor1_x[1] => Add15.IN19
meteor1_x[1] => Add4.IN9
meteor1_x[1] => Add14.IN9
meteor1_x[2] => LessThan2.IN8
meteor1_x[2] => Add5.IN18
meteor1_x[2] => LessThan8.IN8
meteor1_x[2] => Add15.IN18
meteor1_x[2] => Add4.IN8
meteor1_x[2] => Add14.IN8
meteor1_x[3] => LessThan2.IN7
meteor1_x[3] => Add5.IN17
meteor1_x[3] => LessThan8.IN7
meteor1_x[3] => Add15.IN17
meteor1_x[3] => Add4.IN7
meteor1_x[3] => Add14.IN7
meteor1_x[4] => LessThan2.IN6
meteor1_x[4] => Add5.IN16
meteor1_x[4] => LessThan8.IN6
meteor1_x[4] => Add15.IN16
meteor1_x[4] => Add4.IN6
meteor1_x[4] => Add14.IN6
meteor1_x[5] => LessThan2.IN5
meteor1_x[5] => Add5.IN15
meteor1_x[5] => LessThan8.IN5
meteor1_x[5] => Add15.IN15
meteor1_x[5] => Add4.IN5
meteor1_x[5] => Add14.IN5
meteor1_x[6] => LessThan2.IN4
meteor1_x[6] => Add5.IN14
meteor1_x[6] => LessThan8.IN4
meteor1_x[6] => Add15.IN14
meteor1_x[6] => Add4.IN4
meteor1_x[6] => Add14.IN4
meteor1_x[7] => LessThan2.IN3
meteor1_x[7] => Add5.IN13
meteor1_x[7] => LessThan8.IN3
meteor1_x[7] => Add15.IN13
meteor1_x[7] => Add4.IN3
meteor1_x[7] => Add14.IN3
meteor1_x[8] => LessThan2.IN2
meteor1_x[8] => Add5.IN12
meteor1_x[8] => LessThan8.IN2
meteor1_x[8] => Add15.IN12
meteor1_x[8] => Add4.IN2
meteor1_x[8] => Add14.IN2
meteor1_x[9] => LessThan2.IN1
meteor1_x[9] => Add5.IN11
meteor1_x[9] => LessThan8.IN1
meteor1_x[9] => Add15.IN11
meteor1_x[9] => Add4.IN1
meteor1_x[9] => Add14.IN1
meteor1_y[0] => LessThan3.IN10
meteor1_y[0] => Add7.IN20
meteor1_y[0] => LessThan9.IN10
meteor1_y[0] => Add17.IN20
meteor1_y[0] => LessThan18.IN10
meteor1_y[0] => prev_meteor1_y[0].ADATA
meteor1_y[0] => Add6.IN10
meteor1_y[0] => Add16.IN10
meteor1_y[0] => prev_meteor1_y[0].DATAIN
meteor1_y[1] => LessThan3.IN9
meteor1_y[1] => Add7.IN19
meteor1_y[1] => LessThan9.IN9
meteor1_y[1] => Add17.IN19
meteor1_y[1] => LessThan18.IN9
meteor1_y[1] => prev_meteor1_y[1].ADATA
meteor1_y[1] => Add6.IN9
meteor1_y[1] => Add16.IN9
meteor1_y[1] => prev_meteor1_y[1].DATAIN
meteor1_y[2] => LessThan3.IN8
meteor1_y[2] => Add7.IN18
meteor1_y[2] => LessThan9.IN8
meteor1_y[2] => Add17.IN18
meteor1_y[2] => LessThan18.IN8
meteor1_y[2] => prev_meteor1_y[2].ADATA
meteor1_y[2] => Add6.IN8
meteor1_y[2] => Add16.IN8
meteor1_y[2] => prev_meteor1_y[2].DATAIN
meteor1_y[3] => LessThan3.IN7
meteor1_y[3] => Add7.IN17
meteor1_y[3] => LessThan9.IN7
meteor1_y[3] => Add17.IN17
meteor1_y[3] => LessThan18.IN7
meteor1_y[3] => prev_meteor1_y[3].ADATA
meteor1_y[3] => Add6.IN7
meteor1_y[3] => Add16.IN7
meteor1_y[3] => prev_meteor1_y[3].DATAIN
meteor1_y[4] => LessThan3.IN6
meteor1_y[4] => Add7.IN16
meteor1_y[4] => LessThan9.IN6
meteor1_y[4] => Add17.IN16
meteor1_y[4] => LessThan18.IN6
meteor1_y[4] => prev_meteor1_y[4].ADATA
meteor1_y[4] => Add6.IN6
meteor1_y[4] => Add16.IN6
meteor1_y[4] => prev_meteor1_y[4].DATAIN
meteor1_y[5] => LessThan3.IN5
meteor1_y[5] => Add7.IN15
meteor1_y[5] => LessThan9.IN5
meteor1_y[5] => Add17.IN15
meteor1_y[5] => LessThan18.IN5
meteor1_y[5] => prev_meteor1_y[5].ADATA
meteor1_y[5] => Add6.IN5
meteor1_y[5] => Add16.IN5
meteor1_y[5] => prev_meteor1_y[5].DATAIN
meteor1_y[6] => LessThan3.IN4
meteor1_y[6] => Add7.IN14
meteor1_y[6] => LessThan9.IN4
meteor1_y[6] => Add17.IN14
meteor1_y[6] => LessThan18.IN4
meteor1_y[6] => prev_meteor1_y[6].ADATA
meteor1_y[6] => Add6.IN4
meteor1_y[6] => Add16.IN4
meteor1_y[6] => prev_meteor1_y[6].DATAIN
meteor1_y[7] => LessThan3.IN3
meteor1_y[7] => Add7.IN13
meteor1_y[7] => LessThan9.IN3
meteor1_y[7] => Add17.IN13
meteor1_y[7] => LessThan18.IN3
meteor1_y[7] => prev_meteor1_y[7].ADATA
meteor1_y[7] => Add6.IN3
meteor1_y[7] => Add16.IN3
meteor1_y[7] => prev_meteor1_y[7].DATAIN
meteor1_y[8] => LessThan3.IN2
meteor1_y[8] => Add7.IN12
meteor1_y[8] => LessThan9.IN2
meteor1_y[8] => Add17.IN12
meteor1_y[8] => LessThan18.IN2
meteor1_y[8] => prev_meteor1_y[8].ADATA
meteor1_y[8] => Add6.IN2
meteor1_y[8] => Add16.IN2
meteor1_y[8] => prev_meteor1_y[8].DATAIN
meteor1_y[9] => LessThan3.IN1
meteor1_y[9] => Add7.IN11
meteor1_y[9] => LessThan9.IN1
meteor1_y[9] => Add17.IN11
meteor1_y[9] => LessThan18.IN1
meteor1_y[9] => prev_meteor1_y[9].ADATA
meteor1_y[9] => Add6.IN1
meteor1_y[9] => Add16.IN1
meteor1_y[9] => prev_meteor1_y[9].DATAIN
meteor1_size[0] => Decoder2.IN2
meteor1_size[0] => Decoder3.IN1
meteor1_size[1] => Decoder2.IN1
meteor1_size[2] => Decoder2.IN0
meteor1_size[2] => Decoder3.IN0
ship_x[0] <= ship_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[1] <= ship_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[2] <= ship_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[3] <= ship_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[4] <= ship_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[5] <= ship_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[6] <= ship_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[7] <= ship_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[8] <= ship_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[9] <= ship_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[0] <= ship_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[1] <= ship_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[2] <= ship_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[3] <= ship_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[4] <= ship_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[5] <= ship_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[6] <= ship_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[7] <= ship_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[8] <= ship_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[9] <= ship_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_facing[0] <= ship_facing[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_facing[1] <= ship_facing[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[0] <= bullet_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[1] <= bullet_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[2] <= bullet_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[3] <= bullet_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[4] <= bullet_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[5] <= bullet_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[6] <= bullet_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[7] <= bullet_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[8] <= bullet_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[9] <= bullet_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[0] <= bullet_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[1] <= bullet_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[2] <= bullet_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[3] <= bullet_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[4] <= bullet_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[5] <= bullet_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[6] <= bullet_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[7] <= bullet_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[8] <= bullet_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[9] <= bullet_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_active <= bullet_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor0_alive <= meteor0_alive~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor1_alive <= meteor1_alive~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[10] <= score[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[11] <= score[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[12] <= score[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[13] <= score[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[14] <= score[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[15] <= score[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_hp[0] <= ship_hp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_hp[1] <= ship_hp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_hp[2] <= ship_hp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asteroids_top|ship_sprite_color:ship_color_inst
pixel_x[0] => LessThan0.IN10
pixel_x[0] => LessThan1.IN18
pixel_x[0] => Add4.IN20
pixel_x[1] => LessThan0.IN9
pixel_x[1] => LessThan1.IN17
pixel_x[1] => Add4.IN19
pixel_x[2] => LessThan0.IN8
pixel_x[2] => LessThan1.IN16
pixel_x[2] => Add4.IN18
pixel_x[3] => LessThan0.IN7
pixel_x[3] => LessThan1.IN15
pixel_x[3] => Add4.IN17
pixel_x[4] => LessThan0.IN6
pixel_x[4] => LessThan1.IN14
pixel_x[4] => Add4.IN16
pixel_x[5] => LessThan0.IN5
pixel_x[5] => LessThan1.IN13
pixel_x[5] => Add4.IN15
pixel_x[6] => LessThan0.IN4
pixel_x[6] => LessThan1.IN12
pixel_x[6] => Add4.IN14
pixel_x[7] => LessThan0.IN3
pixel_x[7] => LessThan1.IN11
pixel_x[7] => Add4.IN13
pixel_x[8] => LessThan0.IN2
pixel_x[8] => LessThan1.IN10
pixel_x[8] => Add4.IN12
pixel_x[9] => LessThan0.IN1
pixel_x[9] => LessThan1.IN9
pixel_x[9] => Add4.IN11
pixel_y[0] => LessThan2.IN10
pixel_y[0] => LessThan3.IN18
pixel_y[0] => Add5.IN20
pixel_y[1] => LessThan2.IN9
pixel_y[1] => LessThan3.IN17
pixel_y[1] => Add5.IN19
pixel_y[2] => LessThan2.IN8
pixel_y[2] => LessThan3.IN16
pixel_y[2] => Add5.IN18
pixel_y[3] => LessThan2.IN7
pixel_y[3] => LessThan3.IN15
pixel_y[3] => Add5.IN17
pixel_y[4] => LessThan2.IN6
pixel_y[4] => LessThan3.IN14
pixel_y[4] => Add5.IN16
pixel_y[5] => LessThan2.IN5
pixel_y[5] => LessThan3.IN13
pixel_y[5] => Add5.IN15
pixel_y[6] => LessThan2.IN4
pixel_y[6] => LessThan3.IN12
pixel_y[6] => Add5.IN14
pixel_y[7] => LessThan2.IN3
pixel_y[7] => LessThan3.IN11
pixel_y[7] => Add5.IN13
pixel_y[8] => LessThan2.IN2
pixel_y[8] => LessThan3.IN10
pixel_y[8] => Add5.IN12
pixel_y[9] => LessThan2.IN1
pixel_y[9] => LessThan3.IN9
pixel_y[9] => Add5.IN11
ship_x[0] => LessThan0.IN20
ship_x[0] => LessThan1.IN22
ship_x[0] => Add4.IN10
ship_x[1] => LessThan0.IN19
ship_x[1] => LessThan1.IN21
ship_x[1] => Add4.IN9
ship_x[2] => LessThan0.IN18
ship_x[2] => LessThan1.IN20
ship_x[2] => Add4.IN8
ship_x[3] => Add0.IN14
ship_x[4] => Add0.IN13
ship_x[5] => Add0.IN12
ship_x[6] => Add0.IN11
ship_x[7] => Add0.IN10
ship_x[8] => Add0.IN9
ship_x[9] => Add0.IN8
ship_y[0] => LessThan2.IN20
ship_y[0] => LessThan3.IN22
ship_y[0] => Add5.IN10
ship_y[1] => LessThan2.IN19
ship_y[1] => LessThan3.IN21
ship_y[1] => Add5.IN9
ship_y[2] => LessThan2.IN18
ship_y[2] => LessThan3.IN20
ship_y[2] => Add5.IN8
ship_y[3] => Add1.IN14
ship_y[4] => Add1.IN13
ship_y[5] => Add1.IN12
ship_y[6] => Add1.IN11
ship_y[7] => Add1.IN10
ship_y[8] => Add1.IN9
ship_y[9] => Add1.IN8
ship_r <= ship_r.DB_MAX_OUTPUT_PORT_TYPE
ship_g <= ship_g.DB_MAX_OUTPUT_PORT_TYPE
ship_b <= ship_b.DB_MAX_OUTPUT_PORT_TYPE


