|asteroids_top
CLOCK_50 => pix_clk_reg.CLK
reset_n => reset_n.IN7
btn_up => btn_up.IN1
btn_down => btn_down.IN1
btn_left => btn_left.IN1
btn_right => btn_right.IN1
btn_fire => btn_fire.IN1
btn_start => ui_state.OUTPUTSELECT
btn_start => ui_state.OUTPUTSELECT
btn_start => ui_state.OUTPUTSELECT
btn_start => hard_mode.OUTPUTSELECT
btn_restart => restart_pressed.IN1
btn_start2 => ui_state.OUTPUTSELECT
btn_start2 => ui_state.OUTPUTSELECT
btn_start2 => ui_state.OUTPUTSELECT
btn_start2 => hard_mode.OUTPUTSELECT
VGA_R[0] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << rgb.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << vga_sync_640x480:vga_inst.hsync
VGA_VS << vga_sync_640x480:vga_inst.vsync
VGA_CLK << pix_clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << <VCC>
VGA_SYNC_N << <GND>


|asteroids_top|vga_sync_640x480:vga_inst
clk => frame_tick~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
reset_n => frame_tick~reg0.ACLR
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
frame_tick <= frame_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asteroids_top|meteorthing:meteor0_inst
clk => meteor_size[0]~reg0.CLK
clk => meteor_size[1]~reg0.CLK
clk => meteor_size[2]~reg0.CLK
clk => meteor_y[0]~reg0.CLK
clk => meteor_y[1]~reg0.CLK
clk => meteor_y[2]~reg0.CLK
clk => meteor_y[3]~reg0.CLK
clk => meteor_y[4]~reg0.CLK
clk => meteor_y[5]~reg0.CLK
clk => meteor_y[6]~reg0.CLK
clk => meteor_y[7]~reg0.CLK
clk => meteor_y[8]~reg0.CLK
clk => meteor_y[9]~reg0.CLK
clk => meteor_x[0]~reg0.CLK
clk => meteor_x[1]~reg0.CLK
clk => meteor_x[2]~reg0.CLK
clk => meteor_x[3]~reg0.CLK
clk => meteor_x[4]~reg0.CLK
clk => meteor_x[5]~reg0.CLK
clk => meteor_x[6]~reg0.CLK
clk => meteor_x[7]~reg0.CLK
clk => meteor_x[8]~reg0.CLK
clk => meteor_x[9]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
reset_n => meteor_size[0]~reg0.ACLR
reset_n => meteor_size[1]~reg0.PRESET
reset_n => meteor_size[2]~reg0.ACLR
reset_n => meteor_y[0]~reg0.ACLR
reset_n => meteor_y[1]~reg0.ACLR
reset_n => meteor_y[2]~reg0.ACLR
reset_n => meteor_y[3]~reg0.PRESET
reset_n => meteor_y[4]~reg0.PRESET
reset_n => meteor_y[5]~reg0.PRESET
reset_n => meteor_y[6]~reg0.PRESET
reset_n => meteor_y[7]~reg0.ACLR
reset_n => meteor_y[8]~reg0.ACLR
reset_n => meteor_y[9]~reg0.ACLR
reset_n => meteor_x[0]~reg0.PRESET
reset_n => meteor_x[1]~reg0.ACLR
reset_n => meteor_x[2]~reg0.PRESET
reset_n => meteor_x[3]~reg0.ACLR
reset_n => meteor_x[4]~reg0.ACLR
reset_n => meteor_x[5]~reg0.PRESET
reset_n => meteor_x[6]~reg0.ACLR
reset_n => meteor_x[7]~reg0.ACLR
reset_n => meteor_x[8]~reg0.PRESET
reset_n => meteor_x[9]~reg0.ACLR
reset_n => lfsr[0].PRESET
reset_n => lfsr[1].ACLR
reset_n => lfsr[2].PRESET
reset_n => lfsr[3].ACLR
reset_n => lfsr[4].ACLR
reset_n => lfsr[5].PRESET
reset_n => lfsr[6].ACLR
reset_n => lfsr[7].PRESET
reset_n => lfsr[8].PRESET
reset_n => lfsr[9].PRESET
frame_tick => meteor_size[0]~reg0.ENA
frame_tick => lfsr[9].ENA
frame_tick => lfsr[8].ENA
frame_tick => lfsr[7].ENA
frame_tick => lfsr[6].ENA
frame_tick => lfsr[5].ENA
frame_tick => lfsr[4].ENA
frame_tick => lfsr[3].ENA
frame_tick => lfsr[2].ENA
frame_tick => lfsr[1].ENA
frame_tick => lfsr[0].ENA
frame_tick => meteor_x[9]~reg0.ENA
frame_tick => meteor_x[8]~reg0.ENA
frame_tick => meteor_x[7]~reg0.ENA
frame_tick => meteor_x[6]~reg0.ENA
frame_tick => meteor_x[5]~reg0.ENA
frame_tick => meteor_x[4]~reg0.ENA
frame_tick => meteor_x[3]~reg0.ENA
frame_tick => meteor_x[2]~reg0.ENA
frame_tick => meteor_x[1]~reg0.ENA
frame_tick => meteor_x[0]~reg0.ENA
frame_tick => meteor_y[9]~reg0.ENA
frame_tick => meteor_y[8]~reg0.ENA
frame_tick => meteor_y[7]~reg0.ENA
frame_tick => meteor_y[6]~reg0.ENA
frame_tick => meteor_y[5]~reg0.ENA
frame_tick => meteor_y[4]~reg0.ENA
frame_tick => meteor_y[3]~reg0.ENA
frame_tick => meteor_y[2]~reg0.ENA
frame_tick => meteor_y[1]~reg0.ENA
frame_tick => meteor_y[0]~reg0.ENA
frame_tick => meteor_size[2]~reg0.ENA
frame_tick => meteor_size[1]~reg0.ENA
hard_mode => Add0.IN19
hard_mode => Add0.IN20
meteor_x[0] <= meteor_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[1] <= meteor_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[2] <= meteor_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[3] <= meteor_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[4] <= meteor_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[5] <= meteor_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[6] <= meteor_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[7] <= meteor_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[8] <= meteor_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[9] <= meteor_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[0] <= meteor_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[1] <= meteor_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[2] <= meteor_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[3] <= meteor_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[4] <= meteor_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[5] <= meteor_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[6] <= meteor_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[7] <= meteor_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[8] <= meteor_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[9] <= meteor_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[0] <= meteor_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[1] <= meteor_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[2] <= meteor_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asteroids_top|meteorthing:meteor1_inst
clk => meteor_size[0]~reg0.CLK
clk => meteor_size[1]~reg0.CLK
clk => meteor_size[2]~reg0.CLK
clk => meteor_y[0]~reg0.CLK
clk => meteor_y[1]~reg0.CLK
clk => meteor_y[2]~reg0.CLK
clk => meteor_y[3]~reg0.CLK
clk => meteor_y[4]~reg0.CLK
clk => meteor_y[5]~reg0.CLK
clk => meteor_y[6]~reg0.CLK
clk => meteor_y[7]~reg0.CLK
clk => meteor_y[8]~reg0.CLK
clk => meteor_y[9]~reg0.CLK
clk => meteor_x[0]~reg0.CLK
clk => meteor_x[1]~reg0.CLK
clk => meteor_x[2]~reg0.CLK
clk => meteor_x[3]~reg0.CLK
clk => meteor_x[4]~reg0.CLK
clk => meteor_x[5]~reg0.CLK
clk => meteor_x[6]~reg0.CLK
clk => meteor_x[7]~reg0.CLK
clk => meteor_x[8]~reg0.CLK
clk => meteor_x[9]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
reset_n => meteor_size[0]~reg0.ACLR
reset_n => meteor_size[1]~reg0.ACLR
reset_n => meteor_size[2]~reg0.ACLR
reset_n => meteor_y[0]~reg0.ACLR
reset_n => meteor_y[1]~reg0.ACLR
reset_n => meteor_y[2]~reg0.ACLR
reset_n => meteor_y[3]~reg0.ACLR
reset_n => meteor_y[4]~reg0.ACLR
reset_n => meteor_y[5]~reg0.ACLR
reset_n => meteor_y[6]~reg0.ACLR
reset_n => meteor_y[7]~reg0.ACLR
reset_n => meteor_y[8]~reg0.ACLR
reset_n => meteor_y[9]~reg0.ACLR
reset_n => meteor_x[0]~reg0.PRESET
reset_n => meteor_x[1]~reg0.ACLR
reset_n => meteor_x[2]~reg0.ACLR
reset_n => meteor_x[3]~reg0.ACLR
reset_n => meteor_x[4]~reg0.PRESET
reset_n => meteor_x[5]~reg0.PRESET
reset_n => meteor_x[6]~reg0.PRESET
reset_n => meteor_x[7]~reg0.ACLR
reset_n => meteor_x[8]~reg0.ACLR
reset_n => meteor_x[9]~reg0.ACLR
reset_n => lfsr[0].PRESET
reset_n => lfsr[1].ACLR
reset_n => lfsr[2].ACLR
reset_n => lfsr[3].ACLR
reset_n => lfsr[4].PRESET
reset_n => lfsr[5].PRESET
reset_n => lfsr[6].PRESET
reset_n => lfsr[7].PRESET
reset_n => lfsr[8].ACLR
reset_n => lfsr[9].PRESET
frame_tick => meteor_size[0]~reg0.ENA
frame_tick => lfsr[9].ENA
frame_tick => lfsr[8].ENA
frame_tick => lfsr[7].ENA
frame_tick => lfsr[6].ENA
frame_tick => lfsr[5].ENA
frame_tick => lfsr[4].ENA
frame_tick => lfsr[3].ENA
frame_tick => lfsr[2].ENA
frame_tick => lfsr[1].ENA
frame_tick => lfsr[0].ENA
frame_tick => meteor_x[9]~reg0.ENA
frame_tick => meteor_x[8]~reg0.ENA
frame_tick => meteor_x[7]~reg0.ENA
frame_tick => meteor_x[6]~reg0.ENA
frame_tick => meteor_x[5]~reg0.ENA
frame_tick => meteor_x[4]~reg0.ENA
frame_tick => meteor_x[3]~reg0.ENA
frame_tick => meteor_x[2]~reg0.ENA
frame_tick => meteor_x[1]~reg0.ENA
frame_tick => meteor_x[0]~reg0.ENA
frame_tick => meteor_y[9]~reg0.ENA
frame_tick => meteor_y[8]~reg0.ENA
frame_tick => meteor_y[7]~reg0.ENA
frame_tick => meteor_y[6]~reg0.ENA
frame_tick => meteor_y[5]~reg0.ENA
frame_tick => meteor_y[4]~reg0.ENA
frame_tick => meteor_y[3]~reg0.ENA
frame_tick => meteor_y[2]~reg0.ENA
frame_tick => meteor_y[1]~reg0.ENA
frame_tick => meteor_y[0]~reg0.ENA
frame_tick => meteor_size[2]~reg0.ENA
frame_tick => meteor_size[1]~reg0.ENA
hard_mode => Add0.IN19
hard_mode => Add0.IN20
meteor_x[0] <= meteor_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[1] <= meteor_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[2] <= meteor_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[3] <= meteor_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[4] <= meteor_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[5] <= meteor_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[6] <= meteor_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[7] <= meteor_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[8] <= meteor_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[9] <= meteor_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[0] <= meteor_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[1] <= meteor_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[2] <= meteor_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[3] <= meteor_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[4] <= meteor_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[5] <= meteor_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[6] <= meteor_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[7] <= meteor_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[8] <= meteor_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[9] <= meteor_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[0] <= meteor_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[1] <= meteor_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[2] <= meteor_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asteroids_top|meteorthing:meteor2_inst
clk => meteor_size[0]~reg0.CLK
clk => meteor_size[1]~reg0.CLK
clk => meteor_size[2]~reg0.CLK
clk => meteor_y[0]~reg0.CLK
clk => meteor_y[1]~reg0.CLK
clk => meteor_y[2]~reg0.CLK
clk => meteor_y[3]~reg0.CLK
clk => meteor_y[4]~reg0.CLK
clk => meteor_y[5]~reg0.CLK
clk => meteor_y[6]~reg0.CLK
clk => meteor_y[7]~reg0.CLK
clk => meteor_y[8]~reg0.CLK
clk => meteor_y[9]~reg0.CLK
clk => meteor_x[0]~reg0.CLK
clk => meteor_x[1]~reg0.CLK
clk => meteor_x[2]~reg0.CLK
clk => meteor_x[3]~reg0.CLK
clk => meteor_x[4]~reg0.CLK
clk => meteor_x[5]~reg0.CLK
clk => meteor_x[6]~reg0.CLK
clk => meteor_x[7]~reg0.CLK
clk => meteor_x[8]~reg0.CLK
clk => meteor_x[9]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
reset_n => meteor_size[0]~reg0.ACLR
reset_n => meteor_size[1]~reg0.PRESET
reset_n => meteor_size[2]~reg0.ACLR
reset_n => meteor_y[0]~reg0.ACLR
reset_n => meteor_y[1]~reg0.ACLR
reset_n => meteor_y[2]~reg0.ACLR
reset_n => meteor_y[3]~reg0.PRESET
reset_n => meteor_y[4]~reg0.PRESET
reset_n => meteor_y[5]~reg0.PRESET
reset_n => meteor_y[6]~reg0.PRESET
reset_n => meteor_y[7]~reg0.ACLR
reset_n => meteor_y[8]~reg0.ACLR
reset_n => meteor_y[9]~reg0.ACLR
reset_n => meteor_x[0]~reg0.PRESET
reset_n => meteor_x[1]~reg0.ACLR
reset_n => meteor_x[2]~reg0.PRESET
reset_n => meteor_x[3]~reg0.ACLR
reset_n => meteor_x[4]~reg0.PRESET
reset_n => meteor_x[5]~reg0.ACLR
reset_n => meteor_x[6]~reg0.PRESET
reset_n => meteor_x[7]~reg0.ACLR
reset_n => meteor_x[8]~reg0.PRESET
reset_n => meteor_x[9]~reg0.ACLR
reset_n => lfsr[0].PRESET
reset_n => lfsr[1].ACLR
reset_n => lfsr[2].PRESET
reset_n => lfsr[3].ACLR
reset_n => lfsr[4].PRESET
reset_n => lfsr[5].ACLR
reset_n => lfsr[6].PRESET
reset_n => lfsr[7].ACLR
reset_n => lfsr[8].PRESET
reset_n => lfsr[9].ACLR
frame_tick => meteor_size[0]~reg0.ENA
frame_tick => lfsr[9].ENA
frame_tick => lfsr[8].ENA
frame_tick => lfsr[7].ENA
frame_tick => lfsr[6].ENA
frame_tick => lfsr[5].ENA
frame_tick => lfsr[4].ENA
frame_tick => lfsr[3].ENA
frame_tick => lfsr[2].ENA
frame_tick => lfsr[1].ENA
frame_tick => lfsr[0].ENA
frame_tick => meteor_x[9]~reg0.ENA
frame_tick => meteor_x[8]~reg0.ENA
frame_tick => meteor_x[7]~reg0.ENA
frame_tick => meteor_x[6]~reg0.ENA
frame_tick => meteor_x[5]~reg0.ENA
frame_tick => meteor_x[4]~reg0.ENA
frame_tick => meteor_x[3]~reg0.ENA
frame_tick => meteor_x[2]~reg0.ENA
frame_tick => meteor_x[1]~reg0.ENA
frame_tick => meteor_x[0]~reg0.ENA
frame_tick => meteor_y[9]~reg0.ENA
frame_tick => meteor_y[8]~reg0.ENA
frame_tick => meteor_y[7]~reg0.ENA
frame_tick => meteor_y[6]~reg0.ENA
frame_tick => meteor_y[5]~reg0.ENA
frame_tick => meteor_y[4]~reg0.ENA
frame_tick => meteor_y[3]~reg0.ENA
frame_tick => meteor_y[2]~reg0.ENA
frame_tick => meteor_y[1]~reg0.ENA
frame_tick => meteor_y[0]~reg0.ENA
frame_tick => meteor_size[2]~reg0.ENA
frame_tick => meteor_size[1]~reg0.ENA
hard_mode => Add0.IN19
hard_mode => Add0.IN20
meteor_x[0] <= meteor_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[1] <= meteor_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[2] <= meteor_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[3] <= meteor_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[4] <= meteor_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[5] <= meteor_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[6] <= meteor_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[7] <= meteor_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[8] <= meteor_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[9] <= meteor_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[0] <= meteor_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[1] <= meteor_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[2] <= meteor_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[3] <= meteor_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[4] <= meteor_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[5] <= meteor_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[6] <= meteor_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[7] <= meteor_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[8] <= meteor_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[9] <= meteor_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[0] <= meteor_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[1] <= meteor_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[2] <= meteor_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asteroids_top|meteorthing:meteor3_inst
clk => meteor_size[0]~reg0.CLK
clk => meteor_size[1]~reg0.CLK
clk => meteor_size[2]~reg0.CLK
clk => meteor_y[0]~reg0.CLK
clk => meteor_y[1]~reg0.CLK
clk => meteor_y[2]~reg0.CLK
clk => meteor_y[3]~reg0.CLK
clk => meteor_y[4]~reg0.CLK
clk => meteor_y[5]~reg0.CLK
clk => meteor_y[6]~reg0.CLK
clk => meteor_y[7]~reg0.CLK
clk => meteor_y[8]~reg0.CLK
clk => meteor_y[9]~reg0.CLK
clk => meteor_x[0]~reg0.CLK
clk => meteor_x[1]~reg0.CLK
clk => meteor_x[2]~reg0.CLK
clk => meteor_x[3]~reg0.CLK
clk => meteor_x[4]~reg0.CLK
clk => meteor_x[5]~reg0.CLK
clk => meteor_x[6]~reg0.CLK
clk => meteor_x[7]~reg0.CLK
clk => meteor_x[8]~reg0.CLK
clk => meteor_x[9]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
reset_n => meteor_size[0]~reg0.PRESET
reset_n => meteor_size[1]~reg0.ACLR
reset_n => meteor_size[2]~reg0.ACLR
reset_n => meteor_y[0]~reg0.ACLR
reset_n => meteor_y[1]~reg0.ACLR
reset_n => meteor_y[2]~reg0.ACLR
reset_n => meteor_y[3]~reg0.ACLR
reset_n => meteor_y[4]~reg0.ACLR
reset_n => meteor_y[5]~reg0.ACLR
reset_n => meteor_y[6]~reg0.ACLR
reset_n => meteor_y[7]~reg0.ACLR
reset_n => meteor_y[8]~reg0.ACLR
reset_n => meteor_y[9]~reg0.ACLR
reset_n => meteor_x[0]~reg0.PRESET
reset_n => meteor_x[1]~reg0.PRESET
reset_n => meteor_x[2]~reg0.ACLR
reset_n => meteor_x[3]~reg0.ACLR
reset_n => meteor_x[4]~reg0.ACLR
reset_n => meteor_x[5]~reg0.ACLR
reset_n => meteor_x[6]~reg0.PRESET
reset_n => meteor_x[7]~reg0.PRESET
reset_n => meteor_x[8]~reg0.ACLR
reset_n => meteor_x[9]~reg0.ACLR
reset_n => lfsr[0].PRESET
reset_n => lfsr[1].PRESET
reset_n => lfsr[2].ACLR
reset_n => lfsr[3].ACLR
reset_n => lfsr[4].ACLR
reset_n => lfsr[5].ACLR
reset_n => lfsr[6].PRESET
reset_n => lfsr[7].PRESET
reset_n => lfsr[8].ACLR
reset_n => lfsr[9].ACLR
frame_tick => meteor_size[0]~reg0.ENA
frame_tick => lfsr[9].ENA
frame_tick => lfsr[8].ENA
frame_tick => lfsr[7].ENA
frame_tick => lfsr[6].ENA
frame_tick => lfsr[5].ENA
frame_tick => lfsr[4].ENA
frame_tick => lfsr[3].ENA
frame_tick => lfsr[2].ENA
frame_tick => lfsr[1].ENA
frame_tick => lfsr[0].ENA
frame_tick => meteor_x[9]~reg0.ENA
frame_tick => meteor_x[8]~reg0.ENA
frame_tick => meteor_x[7]~reg0.ENA
frame_tick => meteor_x[6]~reg0.ENA
frame_tick => meteor_x[5]~reg0.ENA
frame_tick => meteor_x[4]~reg0.ENA
frame_tick => meteor_x[3]~reg0.ENA
frame_tick => meteor_x[2]~reg0.ENA
frame_tick => meteor_x[1]~reg0.ENA
frame_tick => meteor_x[0]~reg0.ENA
frame_tick => meteor_y[9]~reg0.ENA
frame_tick => meteor_y[8]~reg0.ENA
frame_tick => meteor_y[7]~reg0.ENA
frame_tick => meteor_y[6]~reg0.ENA
frame_tick => meteor_y[5]~reg0.ENA
frame_tick => meteor_y[4]~reg0.ENA
frame_tick => meteor_y[3]~reg0.ENA
frame_tick => meteor_y[2]~reg0.ENA
frame_tick => meteor_y[1]~reg0.ENA
frame_tick => meteor_y[0]~reg0.ENA
frame_tick => meteor_size[2]~reg0.ENA
frame_tick => meteor_size[1]~reg0.ENA
hard_mode => Add0.IN19
hard_mode => Add0.IN20
meteor_x[0] <= meteor_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[1] <= meteor_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[2] <= meteor_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[3] <= meteor_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[4] <= meteor_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[5] <= meteor_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[6] <= meteor_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[7] <= meteor_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[8] <= meteor_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[9] <= meteor_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[0] <= meteor_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[1] <= meteor_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[2] <= meteor_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[3] <= meteor_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[4] <= meteor_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[5] <= meteor_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[6] <= meteor_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[7] <= meteor_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[8] <= meteor_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[9] <= meteor_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[0] <= meteor_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[1] <= meteor_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[2] <= meteor_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asteroids_top|meteorthing:meteor4_inst
clk => meteor_size[0]~reg0.CLK
clk => meteor_size[1]~reg0.CLK
clk => meteor_size[2]~reg0.CLK
clk => meteor_y[0]~reg0.CLK
clk => meteor_y[1]~reg0.CLK
clk => meteor_y[2]~reg0.CLK
clk => meteor_y[3]~reg0.CLK
clk => meteor_y[4]~reg0.CLK
clk => meteor_y[5]~reg0.CLK
clk => meteor_y[6]~reg0.CLK
clk => meteor_y[7]~reg0.CLK
clk => meteor_y[8]~reg0.CLK
clk => meteor_y[9]~reg0.CLK
clk => meteor_x[0]~reg0.CLK
clk => meteor_x[1]~reg0.CLK
clk => meteor_x[2]~reg0.CLK
clk => meteor_x[3]~reg0.CLK
clk => meteor_x[4]~reg0.CLK
clk => meteor_x[5]~reg0.CLK
clk => meteor_x[6]~reg0.CLK
clk => meteor_x[7]~reg0.CLK
clk => meteor_x[8]~reg0.CLK
clk => meteor_x[9]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
reset_n => meteor_size[0]~reg0.ACLR
reset_n => meteor_size[1]~reg0.PRESET
reset_n => meteor_size[2]~reg0.ACLR
reset_n => meteor_y[0]~reg0.ACLR
reset_n => meteor_y[1]~reg0.ACLR
reset_n => meteor_y[2]~reg0.ACLR
reset_n => meteor_y[3]~reg0.PRESET
reset_n => meteor_y[4]~reg0.ACLR
reset_n => meteor_y[5]~reg0.PRESET
reset_n => meteor_y[6]~reg0.PRESET
reset_n => meteor_y[7]~reg0.ACLR
reset_n => meteor_y[8]~reg0.PRESET
reset_n => meteor_y[9]~reg0.ACLR
reset_n => meteor_x[0]~reg0.PRESET
reset_n => meteor_x[1]~reg0.ACLR
reset_n => meteor_x[2]~reg0.PRESET
reset_n => meteor_x[3]~reg0.PRESET
reset_n => meteor_x[4]~reg0.PRESET
reset_n => meteor_x[5]~reg0.ACLR
reset_n => meteor_x[6]~reg0.ACLR
reset_n => meteor_x[7]~reg0.PRESET
reset_n => meteor_x[8]~reg0.PRESET
reset_n => meteor_x[9]~reg0.ACLR
reset_n => lfsr[0].PRESET
reset_n => lfsr[1].ACLR
reset_n => lfsr[2].PRESET
reset_n => lfsr[3].PRESET
reset_n => lfsr[4].PRESET
reset_n => lfsr[5].ACLR
reset_n => lfsr[6].ACLR
reset_n => lfsr[7].PRESET
reset_n => lfsr[8].PRESET
reset_n => lfsr[9].ACLR
frame_tick => meteor_size[0]~reg0.ENA
frame_tick => lfsr[9].ENA
frame_tick => lfsr[8].ENA
frame_tick => lfsr[7].ENA
frame_tick => lfsr[6].ENA
frame_tick => lfsr[5].ENA
frame_tick => lfsr[4].ENA
frame_tick => lfsr[3].ENA
frame_tick => lfsr[2].ENA
frame_tick => lfsr[1].ENA
frame_tick => lfsr[0].ENA
frame_tick => meteor_x[9]~reg0.ENA
frame_tick => meteor_x[8]~reg0.ENA
frame_tick => meteor_x[7]~reg0.ENA
frame_tick => meteor_x[6]~reg0.ENA
frame_tick => meteor_x[5]~reg0.ENA
frame_tick => meteor_x[4]~reg0.ENA
frame_tick => meteor_x[3]~reg0.ENA
frame_tick => meteor_x[2]~reg0.ENA
frame_tick => meteor_x[1]~reg0.ENA
frame_tick => meteor_x[0]~reg0.ENA
frame_tick => meteor_y[9]~reg0.ENA
frame_tick => meteor_y[8]~reg0.ENA
frame_tick => meteor_y[7]~reg0.ENA
frame_tick => meteor_y[6]~reg0.ENA
frame_tick => meteor_y[5]~reg0.ENA
frame_tick => meteor_y[4]~reg0.ENA
frame_tick => meteor_y[3]~reg0.ENA
frame_tick => meteor_y[2]~reg0.ENA
frame_tick => meteor_y[1]~reg0.ENA
frame_tick => meteor_y[0]~reg0.ENA
frame_tick => meteor_size[2]~reg0.ENA
frame_tick => meteor_size[1]~reg0.ENA
hard_mode => Add0.IN19
hard_mode => Add0.IN20
meteor_x[0] <= meteor_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[1] <= meteor_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[2] <= meteor_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[3] <= meteor_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[4] <= meteor_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[5] <= meteor_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[6] <= meteor_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[7] <= meteor_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[8] <= meteor_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_x[9] <= meteor_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[0] <= meteor_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[1] <= meteor_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[2] <= meteor_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[3] <= meteor_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[4] <= meteor_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[5] <= meteor_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[6] <= meteor_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[7] <= meteor_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[8] <= meteor_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_y[9] <= meteor_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[0] <= meteor_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[1] <= meteor_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor_size[2] <= meteor_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asteroids_top|game_core_simple:core_inst
clk => game_over~reg0.CLK
clk => invinc_timer[0].CLK
clk => invinc_timer[1].CLK
clk => invinc_timer[2].CLK
clk => invinc_timer[3].CLK
clk => invinc_timer[4].CLK
clk => invinc_timer[5].CLK
clk => invinc_timer[6].CLK
clk => invinc_timer[7].CLK
clk => ship_hp[0]~reg0.CLK
clk => ship_hp[1]~reg0.CLK
clk => ship_hp[2]~reg0.CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => score[6]~reg0.CLK
clk => score[7]~reg0.CLK
clk => score[8]~reg0.CLK
clk => score[9]~reg0.CLK
clk => score[10]~reg0.CLK
clk => score[11]~reg0.CLK
clk => score[12]~reg0.CLK
clk => score[13]~reg0.CLK
clk => score[14]~reg0.CLK
clk => score[15]~reg0.CLK
clk => prev_meteor4_y[0].CLK
clk => prev_meteor4_y[1].CLK
clk => prev_meteor4_y[2].CLK
clk => prev_meteor4_y[3].CLK
clk => prev_meteor4_y[4].CLK
clk => prev_meteor4_y[5].CLK
clk => prev_meteor4_y[6].CLK
clk => prev_meteor4_y[7].CLK
clk => prev_meteor4_y[8].CLK
clk => prev_meteor4_y[9].CLK
clk => prev_meteor3_y[0].CLK
clk => prev_meteor3_y[1].CLK
clk => prev_meteor3_y[2].CLK
clk => prev_meteor3_y[3].CLK
clk => prev_meteor3_y[4].CLK
clk => prev_meteor3_y[5].CLK
clk => prev_meteor3_y[6].CLK
clk => prev_meteor3_y[7].CLK
clk => prev_meteor3_y[8].CLK
clk => prev_meteor3_y[9].CLK
clk => prev_meteor2_y[0].CLK
clk => prev_meteor2_y[1].CLK
clk => prev_meteor2_y[2].CLK
clk => prev_meteor2_y[3].CLK
clk => prev_meteor2_y[4].CLK
clk => prev_meteor2_y[5].CLK
clk => prev_meteor2_y[6].CLK
clk => prev_meteor2_y[7].CLK
clk => prev_meteor2_y[8].CLK
clk => prev_meteor2_y[9].CLK
clk => prev_meteor1_y[0].CLK
clk => prev_meteor1_y[1].CLK
clk => prev_meteor1_y[2].CLK
clk => prev_meteor1_y[3].CLK
clk => prev_meteor1_y[4].CLK
clk => prev_meteor1_y[5].CLK
clk => prev_meteor1_y[6].CLK
clk => prev_meteor1_y[7].CLK
clk => prev_meteor1_y[8].CLK
clk => prev_meteor1_y[9].CLK
clk => prev_meteor0_y[0].CLK
clk => prev_meteor0_y[1].CLK
clk => prev_meteor0_y[2].CLK
clk => prev_meteor0_y[3].CLK
clk => prev_meteor0_y[4].CLK
clk => prev_meteor0_y[5].CLK
clk => prev_meteor0_y[6].CLK
clk => prev_meteor0_y[7].CLK
clk => prev_meteor0_y[8].CLK
clk => prev_meteor0_y[9].CLK
clk => meteor4_hp[0].CLK
clk => meteor4_hp[1].CLK
clk => meteor4_hp[2].CLK
clk => meteor3_hp[0].CLK
clk => meteor3_hp[1].CLK
clk => meteor3_hp[2].CLK
clk => meteor2_hp[0].CLK
clk => meteor2_hp[1].CLK
clk => meteor2_hp[2].CLK
clk => meteor1_hp[0].CLK
clk => meteor1_hp[1].CLK
clk => meteor1_hp[2].CLK
clk => meteor0_hp[0].CLK
clk => meteor0_hp[1].CLK
clk => meteor0_hp[2].CLK
clk => meteor4_alive~reg0.CLK
clk => meteor3_alive~reg0.CLK
clk => meteor2_alive~reg0.CLK
clk => meteor1_alive~reg0.CLK
clk => meteor0_alive~reg0.CLK
clk => fire_cooldown[0].CLK
clk => fire_cooldown[1].CLK
clk => fire_cooldown[2].CLK
clk => fire_cooldown[3].CLK
clk => fire_cooldown[4].CLK
clk => fire_cooldown[5].CLK
clk => fire_cooldown[6].CLK
clk => fire_cooldown[7].CLK
clk => bullet_active~reg0.CLK
clk => bullet_y[0]~reg0.CLK
clk => bullet_y[1]~reg0.CLK
clk => bullet_y[2]~reg0.CLK
clk => bullet_y[3]~reg0.CLK
clk => bullet_y[4]~reg0.CLK
clk => bullet_y[5]~reg0.CLK
clk => bullet_y[6]~reg0.CLK
clk => bullet_y[7]~reg0.CLK
clk => bullet_y[8]~reg0.CLK
clk => bullet_y[9]~reg0.CLK
clk => bullet_x[0]~reg0.CLK
clk => bullet_x[1]~reg0.CLK
clk => bullet_x[2]~reg0.CLK
clk => bullet_x[3]~reg0.CLK
clk => bullet_x[4]~reg0.CLK
clk => bullet_x[5]~reg0.CLK
clk => bullet_x[6]~reg0.CLK
clk => bullet_x[7]~reg0.CLK
clk => bullet_x[8]~reg0.CLK
clk => bullet_x[9]~reg0.CLK
clk => ship_facing[0]~reg0.CLK
clk => ship_facing[1]~reg0.CLK
clk => ship_y[0]~reg0.CLK
clk => ship_y[1]~reg0.CLK
clk => ship_y[2]~reg0.CLK
clk => ship_y[3]~reg0.CLK
clk => ship_y[4]~reg0.CLK
clk => ship_y[5]~reg0.CLK
clk => ship_y[6]~reg0.CLK
clk => ship_y[7]~reg0.CLK
clk => ship_y[8]~reg0.CLK
clk => ship_y[9]~reg0.CLK
clk => ship_x[0]~reg0.CLK
clk => ship_x[1]~reg0.CLK
clk => ship_x[2]~reg0.CLK
clk => ship_x[3]~reg0.CLK
clk => ship_x[4]~reg0.CLK
clk => ship_x[5]~reg0.CLK
clk => ship_x[6]~reg0.CLK
clk => ship_x[7]~reg0.CLK
clk => ship_x[8]~reg0.CLK
clk => ship_x[9]~reg0.CLK
reset_n => game_over~reg0.ACLR
reset_n => invinc_timer[0].ACLR
reset_n => invinc_timer[1].ACLR
reset_n => invinc_timer[2].ACLR
reset_n => invinc_timer[3].ACLR
reset_n => invinc_timer[4].ACLR
reset_n => invinc_timer[5].ACLR
reset_n => invinc_timer[6].ACLR
reset_n => invinc_timer[7].ACLR
reset_n => ship_hp[0]~reg0.ACLR
reset_n => ship_hp[1]~reg0.ACLR
reset_n => ship_hp[2]~reg0.PRESET
reset_n => score[0]~reg0.ACLR
reset_n => score[1]~reg0.ACLR
reset_n => score[2]~reg0.ACLR
reset_n => score[3]~reg0.ACLR
reset_n => score[4]~reg0.ACLR
reset_n => score[5]~reg0.ACLR
reset_n => score[6]~reg0.ACLR
reset_n => score[7]~reg0.ACLR
reset_n => score[8]~reg0.ACLR
reset_n => score[9]~reg0.ACLR
reset_n => score[10]~reg0.ACLR
reset_n => score[11]~reg0.ACLR
reset_n => score[12]~reg0.ACLR
reset_n => score[13]~reg0.ACLR
reset_n => score[14]~reg0.ACLR
reset_n => score[15]~reg0.ACLR
reset_n => prev_meteor4_y[0].ALOAD
reset_n => prev_meteor4_y[1].ALOAD
reset_n => prev_meteor4_y[2].ALOAD
reset_n => prev_meteor4_y[3].ALOAD
reset_n => prev_meteor4_y[4].ALOAD
reset_n => prev_meteor4_y[5].ALOAD
reset_n => prev_meteor4_y[6].ALOAD
reset_n => prev_meteor4_y[7].ALOAD
reset_n => prev_meteor4_y[8].ALOAD
reset_n => prev_meteor4_y[9].ALOAD
reset_n => prev_meteor3_y[0].ALOAD
reset_n => prev_meteor3_y[1].ALOAD
reset_n => prev_meteor3_y[2].ALOAD
reset_n => prev_meteor3_y[3].ALOAD
reset_n => prev_meteor3_y[4].ALOAD
reset_n => prev_meteor3_y[5].ALOAD
reset_n => prev_meteor3_y[6].ALOAD
reset_n => prev_meteor3_y[7].ALOAD
reset_n => prev_meteor3_y[8].ALOAD
reset_n => prev_meteor3_y[9].ALOAD
reset_n => prev_meteor2_y[0].ALOAD
reset_n => prev_meteor2_y[1].ALOAD
reset_n => prev_meteor2_y[2].ALOAD
reset_n => prev_meteor2_y[3].ALOAD
reset_n => prev_meteor2_y[4].ALOAD
reset_n => prev_meteor2_y[5].ALOAD
reset_n => prev_meteor2_y[6].ALOAD
reset_n => prev_meteor2_y[7].ALOAD
reset_n => prev_meteor2_y[8].ALOAD
reset_n => prev_meteor2_y[9].ALOAD
reset_n => prev_meteor1_y[0].ALOAD
reset_n => prev_meteor1_y[1].ALOAD
reset_n => prev_meteor1_y[2].ALOAD
reset_n => prev_meteor1_y[3].ALOAD
reset_n => prev_meteor1_y[4].ALOAD
reset_n => prev_meteor1_y[5].ALOAD
reset_n => prev_meteor1_y[6].ALOAD
reset_n => prev_meteor1_y[7].ALOAD
reset_n => prev_meteor1_y[8].ALOAD
reset_n => prev_meteor1_y[9].ALOAD
reset_n => prev_meteor0_y[0].ALOAD
reset_n => prev_meteor0_y[1].ALOAD
reset_n => prev_meteor0_y[2].ALOAD
reset_n => prev_meteor0_y[3].ALOAD
reset_n => prev_meteor0_y[4].ALOAD
reset_n => prev_meteor0_y[5].ALOAD
reset_n => prev_meteor0_y[6].ALOAD
reset_n => prev_meteor0_y[7].ALOAD
reset_n => prev_meteor0_y[8].ALOAD
reset_n => prev_meteor0_y[9].ALOAD
reset_n => meteor4_hp[0].PRESET
reset_n => meteor4_hp[1].PRESET
reset_n => meteor4_hp[2].ACLR
reset_n => meteor3_hp[0].PRESET
reset_n => meteor3_hp[1].PRESET
reset_n => meteor3_hp[2].ACLR
reset_n => meteor2_hp[0].PRESET
reset_n => meteor2_hp[1].PRESET
reset_n => meteor2_hp[2].ACLR
reset_n => meteor1_hp[0].PRESET
reset_n => meteor1_hp[1].PRESET
reset_n => meteor1_hp[2].ACLR
reset_n => meteor0_hp[0].PRESET
reset_n => meteor0_hp[1].PRESET
reset_n => meteor0_hp[2].ACLR
reset_n => meteor4_alive~reg0.PRESET
reset_n => meteor3_alive~reg0.PRESET
reset_n => meteor2_alive~reg0.PRESET
reset_n => meteor1_alive~reg0.PRESET
reset_n => meteor0_alive~reg0.PRESET
reset_n => fire_cooldown[0].ACLR
reset_n => fire_cooldown[1].ACLR
reset_n => fire_cooldown[2].ACLR
reset_n => fire_cooldown[3].ACLR
reset_n => fire_cooldown[4].ACLR
reset_n => fire_cooldown[5].ACLR
reset_n => fire_cooldown[6].ACLR
reset_n => fire_cooldown[7].ACLR
reset_n => bullet_active~reg0.ACLR
reset_n => bullet_y[0]~reg0.ACLR
reset_n => bullet_y[1]~reg0.ACLR
reset_n => bullet_y[2]~reg0.ACLR
reset_n => bullet_y[3]~reg0.ACLR
reset_n => bullet_y[4]~reg0.ACLR
reset_n => bullet_y[5]~reg0.ACLR
reset_n => bullet_y[6]~reg0.ACLR
reset_n => bullet_y[7]~reg0.ACLR
reset_n => bullet_y[8]~reg0.ACLR
reset_n => bullet_y[9]~reg0.ACLR
reset_n => bullet_x[0]~reg0.ACLR
reset_n => bullet_x[1]~reg0.ACLR
reset_n => bullet_x[2]~reg0.ACLR
reset_n => bullet_x[3]~reg0.ACLR
reset_n => bullet_x[4]~reg0.ACLR
reset_n => bullet_x[5]~reg0.ACLR
reset_n => bullet_x[6]~reg0.ACLR
reset_n => bullet_x[7]~reg0.ACLR
reset_n => bullet_x[8]~reg0.ACLR
reset_n => bullet_x[9]~reg0.ACLR
reset_n => ship_facing[0]~reg0.ACLR
reset_n => ship_facing[1]~reg0.ACLR
reset_n => ship_y[0]~reg0.ACLR
reset_n => ship_y[1]~reg0.ACLR
reset_n => ship_y[2]~reg0.ACLR
reset_n => ship_y[3]~reg0.ACLR
reset_n => ship_y[4]~reg0.PRESET
reset_n => ship_y[5]~reg0.PRESET
reset_n => ship_y[6]~reg0.PRESET
reset_n => ship_y[7]~reg0.PRESET
reset_n => ship_y[8]~reg0.ACLR
reset_n => ship_y[9]~reg0.ACLR
reset_n => ship_x[0]~reg0.ACLR
reset_n => ship_x[1]~reg0.ACLR
reset_n => ship_x[2]~reg0.ACLR
reset_n => ship_x[3]~reg0.ACLR
reset_n => ship_x[4]~reg0.ACLR
reset_n => ship_x[5]~reg0.ACLR
reset_n => ship_x[6]~reg0.PRESET
reset_n => ship_x[7]~reg0.ACLR
reset_n => ship_x[8]~reg0.PRESET
reset_n => ship_x[9]~reg0.ACLR
frame_tick => game_over~reg0.ENA
frame_tick => ship_x[9]~reg0.ENA
frame_tick => ship_x[8]~reg0.ENA
frame_tick => ship_x[7]~reg0.ENA
frame_tick => ship_x[6]~reg0.ENA
frame_tick => ship_x[5]~reg0.ENA
frame_tick => ship_x[4]~reg0.ENA
frame_tick => ship_x[3]~reg0.ENA
frame_tick => ship_x[2]~reg0.ENA
frame_tick => ship_x[1]~reg0.ENA
frame_tick => ship_x[0]~reg0.ENA
frame_tick => ship_y[9]~reg0.ENA
frame_tick => ship_y[8]~reg0.ENA
frame_tick => ship_y[7]~reg0.ENA
frame_tick => ship_y[6]~reg0.ENA
frame_tick => ship_y[5]~reg0.ENA
frame_tick => ship_y[4]~reg0.ENA
frame_tick => ship_y[3]~reg0.ENA
frame_tick => ship_y[2]~reg0.ENA
frame_tick => ship_y[1]~reg0.ENA
frame_tick => ship_y[0]~reg0.ENA
frame_tick => ship_facing[1]~reg0.ENA
frame_tick => ship_facing[0]~reg0.ENA
frame_tick => bullet_x[9]~reg0.ENA
frame_tick => bullet_x[8]~reg0.ENA
frame_tick => bullet_x[7]~reg0.ENA
frame_tick => bullet_x[6]~reg0.ENA
frame_tick => bullet_x[5]~reg0.ENA
frame_tick => bullet_x[4]~reg0.ENA
frame_tick => bullet_x[3]~reg0.ENA
frame_tick => bullet_x[2]~reg0.ENA
frame_tick => bullet_x[1]~reg0.ENA
frame_tick => bullet_x[0]~reg0.ENA
frame_tick => bullet_y[9]~reg0.ENA
frame_tick => bullet_y[8]~reg0.ENA
frame_tick => bullet_y[7]~reg0.ENA
frame_tick => bullet_y[6]~reg0.ENA
frame_tick => bullet_y[5]~reg0.ENA
frame_tick => bullet_y[4]~reg0.ENA
frame_tick => bullet_y[3]~reg0.ENA
frame_tick => bullet_y[2]~reg0.ENA
frame_tick => bullet_y[1]~reg0.ENA
frame_tick => bullet_y[0]~reg0.ENA
frame_tick => bullet_active~reg0.ENA
frame_tick => fire_cooldown[7].ENA
frame_tick => fire_cooldown[6].ENA
frame_tick => fire_cooldown[5].ENA
frame_tick => fire_cooldown[4].ENA
frame_tick => fire_cooldown[3].ENA
frame_tick => fire_cooldown[2].ENA
frame_tick => fire_cooldown[1].ENA
frame_tick => fire_cooldown[0].ENA
frame_tick => meteor0_alive~reg0.ENA
frame_tick => meteor1_alive~reg0.ENA
frame_tick => meteor2_alive~reg0.ENA
frame_tick => meteor3_alive~reg0.ENA
frame_tick => meteor4_alive~reg0.ENA
frame_tick => meteor0_hp[2].ENA
frame_tick => meteor0_hp[1].ENA
frame_tick => meteor0_hp[0].ENA
frame_tick => meteor1_hp[2].ENA
frame_tick => meteor1_hp[1].ENA
frame_tick => meteor1_hp[0].ENA
frame_tick => meteor2_hp[2].ENA
frame_tick => meteor2_hp[1].ENA
frame_tick => meteor2_hp[0].ENA
frame_tick => meteor3_hp[2].ENA
frame_tick => meteor3_hp[1].ENA
frame_tick => meteor3_hp[0].ENA
frame_tick => meteor4_hp[2].ENA
frame_tick => meteor4_hp[1].ENA
frame_tick => meteor4_hp[0].ENA
frame_tick => prev_meteor0_y[9].ENA
frame_tick => prev_meteor0_y[8].ENA
frame_tick => prev_meteor0_y[7].ENA
frame_tick => prev_meteor0_y[6].ENA
frame_tick => prev_meteor0_y[5].ENA
frame_tick => prev_meteor0_y[4].ENA
frame_tick => prev_meteor0_y[3].ENA
frame_tick => prev_meteor0_y[2].ENA
frame_tick => prev_meteor0_y[1].ENA
frame_tick => prev_meteor0_y[0].ENA
frame_tick => prev_meteor1_y[9].ENA
frame_tick => prev_meteor1_y[8].ENA
frame_tick => prev_meteor1_y[7].ENA
frame_tick => prev_meteor1_y[6].ENA
frame_tick => prev_meteor1_y[5].ENA
frame_tick => prev_meteor1_y[4].ENA
frame_tick => prev_meteor1_y[3].ENA
frame_tick => prev_meteor1_y[2].ENA
frame_tick => prev_meteor1_y[1].ENA
frame_tick => prev_meteor1_y[0].ENA
frame_tick => prev_meteor2_y[9].ENA
frame_tick => prev_meteor2_y[8].ENA
frame_tick => prev_meteor2_y[7].ENA
frame_tick => prev_meteor2_y[6].ENA
frame_tick => prev_meteor2_y[5].ENA
frame_tick => prev_meteor2_y[4].ENA
frame_tick => prev_meteor2_y[3].ENA
frame_tick => prev_meteor2_y[2].ENA
frame_tick => prev_meteor2_y[1].ENA
frame_tick => prev_meteor2_y[0].ENA
frame_tick => prev_meteor3_y[9].ENA
frame_tick => prev_meteor3_y[8].ENA
frame_tick => prev_meteor3_y[7].ENA
frame_tick => prev_meteor3_y[6].ENA
frame_tick => prev_meteor3_y[5].ENA
frame_tick => prev_meteor3_y[4].ENA
frame_tick => prev_meteor3_y[3].ENA
frame_tick => prev_meteor3_y[2].ENA
frame_tick => prev_meteor3_y[1].ENA
frame_tick => prev_meteor3_y[0].ENA
frame_tick => prev_meteor4_y[9].ENA
frame_tick => prev_meteor4_y[8].ENA
frame_tick => prev_meteor4_y[7].ENA
frame_tick => prev_meteor4_y[6].ENA
frame_tick => prev_meteor4_y[5].ENA
frame_tick => prev_meteor4_y[4].ENA
frame_tick => prev_meteor4_y[3].ENA
frame_tick => prev_meteor4_y[2].ENA
frame_tick => prev_meteor4_y[1].ENA
frame_tick => prev_meteor4_y[0].ENA
frame_tick => score[15]~reg0.ENA
frame_tick => score[14]~reg0.ENA
frame_tick => score[13]~reg0.ENA
frame_tick => score[12]~reg0.ENA
frame_tick => score[11]~reg0.ENA
frame_tick => score[10]~reg0.ENA
frame_tick => score[9]~reg0.ENA
frame_tick => score[8]~reg0.ENA
frame_tick => score[7]~reg0.ENA
frame_tick => score[6]~reg0.ENA
frame_tick => score[5]~reg0.ENA
frame_tick => score[4]~reg0.ENA
frame_tick => score[3]~reg0.ENA
frame_tick => score[2]~reg0.ENA
frame_tick => score[1]~reg0.ENA
frame_tick => score[0]~reg0.ENA
frame_tick => ship_hp[2]~reg0.ENA
frame_tick => ship_hp[1]~reg0.ENA
frame_tick => ship_hp[0]~reg0.ENA
frame_tick => invinc_timer[7].ENA
frame_tick => invinc_timer[6].ENA
frame_tick => invinc_timer[5].ENA
frame_tick => invinc_timer[4].ENA
frame_tick => invinc_timer[3].ENA
frame_tick => invinc_timer[2].ENA
frame_tick => invinc_timer[1].ENA
frame_tick => invinc_timer[0].ENA
btn_up => ship_facing.OUTPUTSELECT
btn_up => ship_facing.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_y.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_up => ship_x.OUTPUTSELECT
btn_down => ship_facing.OUTPUTSELECT
btn_down => ship_facing.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_y.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_down => ship_x.OUTPUTSELECT
btn_left => ship_facing.OUTPUTSELECT
btn_left => ship_facing.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_left => ship_x.OUTPUTSELECT
btn_right => ship_facing.OUTPUTSELECT
btn_right => ship_facing.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_right => ship_x.OUTPUTSELECT
btn_fire => always10.IN1
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_x.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_y.OUTPUTSELECT
btn_restart => ship_facing.OUTPUTSELECT
btn_restart => ship_facing.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_x.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_y.OUTPUTSELECT
btn_restart => bullet_active.OUTPUTSELECT
btn_restart => fire_cooldown.OUTPUTSELECT
btn_restart => fire_cooldown.OUTPUTSELECT
btn_restart => fire_cooldown.OUTPUTSELECT
btn_restart => fire_cooldown.OUTPUTSELECT
btn_restart => fire_cooldown.OUTPUTSELECT
btn_restart => fire_cooldown.OUTPUTSELECT
btn_restart => fire_cooldown.OUTPUTSELECT
btn_restart => fire_cooldown.OUTPUTSELECT
btn_restart => meteor0_alive.OUTPUTSELECT
btn_restart => meteor1_alive.OUTPUTSELECT
btn_restart => meteor2_alive.OUTPUTSELECT
btn_restart => meteor3_alive.OUTPUTSELECT
btn_restart => meteor4_alive.OUTPUTSELECT
btn_restart => meteor0_hp.OUTPUTSELECT
btn_restart => meteor0_hp.OUTPUTSELECT
btn_restart => meteor0_hp.OUTPUTSELECT
btn_restart => meteor1_hp.OUTPUTSELECT
btn_restart => meteor1_hp.OUTPUTSELECT
btn_restart => meteor1_hp.OUTPUTSELECT
btn_restart => meteor2_hp.OUTPUTSELECT
btn_restart => meteor2_hp.OUTPUTSELECT
btn_restart => meteor2_hp.OUTPUTSELECT
btn_restart => meteor3_hp.OUTPUTSELECT
btn_restart => meteor3_hp.OUTPUTSELECT
btn_restart => meteor3_hp.OUTPUTSELECT
btn_restart => meteor4_hp.OUTPUTSELECT
btn_restart => meteor4_hp.OUTPUTSELECT
btn_restart => meteor4_hp.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => score.OUTPUTSELECT
btn_restart => ship_hp.OUTPUTSELECT
btn_restart => ship_hp.OUTPUTSELECT
btn_restart => ship_hp.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => invinc_timer.OUTPUTSELECT
btn_restart => game_over.OUTPUTSELECT
meteor0_x[0] => LessThan0.IN10
meteor0_x[0] => Add1.IN20
meteor0_x[0] => LessThan15.IN10
meteor0_x[0] => Add26.IN20
meteor0_x[0] => Add0.IN10
meteor0_x[0] => Add25.IN10
meteor0_x[1] => LessThan0.IN9
meteor0_x[1] => Add1.IN19
meteor0_x[1] => LessThan15.IN9
meteor0_x[1] => Add26.IN19
meteor0_x[1] => Add0.IN9
meteor0_x[1] => Add25.IN9
meteor0_x[2] => LessThan0.IN8
meteor0_x[2] => Add1.IN18
meteor0_x[2] => LessThan15.IN8
meteor0_x[2] => Add26.IN18
meteor0_x[2] => Add0.IN8
meteor0_x[2] => Add25.IN8
meteor0_x[3] => LessThan0.IN7
meteor0_x[3] => Add1.IN17
meteor0_x[3] => LessThan15.IN7
meteor0_x[3] => Add26.IN17
meteor0_x[3] => Add0.IN7
meteor0_x[3] => Add25.IN7
meteor0_x[4] => LessThan0.IN6
meteor0_x[4] => Add1.IN16
meteor0_x[4] => LessThan15.IN6
meteor0_x[4] => Add26.IN16
meteor0_x[4] => Add0.IN6
meteor0_x[4] => Add25.IN6
meteor0_x[5] => LessThan0.IN5
meteor0_x[5] => Add1.IN15
meteor0_x[5] => LessThan15.IN5
meteor0_x[5] => Add26.IN15
meteor0_x[5] => Add0.IN5
meteor0_x[5] => Add25.IN5
meteor0_x[6] => LessThan0.IN4
meteor0_x[6] => Add1.IN14
meteor0_x[6] => LessThan15.IN4
meteor0_x[6] => Add26.IN14
meteor0_x[6] => Add0.IN4
meteor0_x[6] => Add25.IN4
meteor0_x[7] => LessThan0.IN3
meteor0_x[7] => Add1.IN13
meteor0_x[7] => LessThan15.IN3
meteor0_x[7] => Add26.IN13
meteor0_x[7] => Add0.IN3
meteor0_x[7] => Add25.IN3
meteor0_x[8] => LessThan0.IN2
meteor0_x[8] => Add1.IN12
meteor0_x[8] => LessThan15.IN2
meteor0_x[8] => Add26.IN12
meteor0_x[8] => Add0.IN2
meteor0_x[8] => Add25.IN2
meteor0_x[9] => LessThan0.IN1
meteor0_x[9] => Add1.IN11
meteor0_x[9] => LessThan15.IN1
meteor0_x[9] => Add26.IN11
meteor0_x[9] => Add0.IN1
meteor0_x[9] => Add25.IN1
meteor0_y[0] => LessThan1.IN10
meteor0_y[0] => Add3.IN20
meteor0_y[0] => LessThan16.IN10
meteor0_y[0] => Add28.IN20
meteor0_y[0] => LessThan35.IN10
meteor0_y[0] => prev_meteor0_y[0].ADATA
meteor0_y[0] => Add2.IN10
meteor0_y[0] => Add27.IN10
meteor0_y[0] => prev_meteor0_y[0].DATAIN
meteor0_y[1] => LessThan1.IN9
meteor0_y[1] => Add3.IN19
meteor0_y[1] => LessThan16.IN9
meteor0_y[1] => Add28.IN19
meteor0_y[1] => LessThan35.IN9
meteor0_y[1] => prev_meteor0_y[1].ADATA
meteor0_y[1] => Add2.IN9
meteor0_y[1] => Add27.IN9
meteor0_y[1] => prev_meteor0_y[1].DATAIN
meteor0_y[2] => LessThan1.IN8
meteor0_y[2] => Add3.IN18
meteor0_y[2] => LessThan16.IN8
meteor0_y[2] => Add28.IN18
meteor0_y[2] => LessThan35.IN8
meteor0_y[2] => prev_meteor0_y[2].ADATA
meteor0_y[2] => Add2.IN8
meteor0_y[2] => Add27.IN8
meteor0_y[2] => prev_meteor0_y[2].DATAIN
meteor0_y[3] => LessThan1.IN7
meteor0_y[3] => Add3.IN17
meteor0_y[3] => LessThan16.IN7
meteor0_y[3] => Add28.IN17
meteor0_y[3] => LessThan35.IN7
meteor0_y[3] => prev_meteor0_y[3].ADATA
meteor0_y[3] => Add2.IN7
meteor0_y[3] => Add27.IN7
meteor0_y[3] => prev_meteor0_y[3].DATAIN
meteor0_y[4] => LessThan1.IN6
meteor0_y[4] => Add3.IN16
meteor0_y[4] => LessThan16.IN6
meteor0_y[4] => Add28.IN16
meteor0_y[4] => LessThan35.IN6
meteor0_y[4] => prev_meteor0_y[4].ADATA
meteor0_y[4] => Add2.IN6
meteor0_y[4] => Add27.IN6
meteor0_y[4] => prev_meteor0_y[4].DATAIN
meteor0_y[5] => LessThan1.IN5
meteor0_y[5] => Add3.IN15
meteor0_y[5] => LessThan16.IN5
meteor0_y[5] => Add28.IN15
meteor0_y[5] => LessThan35.IN5
meteor0_y[5] => prev_meteor0_y[5].ADATA
meteor0_y[5] => Add2.IN5
meteor0_y[5] => Add27.IN5
meteor0_y[5] => prev_meteor0_y[5].DATAIN
meteor0_y[6] => LessThan1.IN4
meteor0_y[6] => Add3.IN14
meteor0_y[6] => LessThan16.IN4
meteor0_y[6] => Add28.IN14
meteor0_y[6] => LessThan35.IN4
meteor0_y[6] => prev_meteor0_y[6].ADATA
meteor0_y[6] => Add2.IN4
meteor0_y[6] => Add27.IN4
meteor0_y[6] => prev_meteor0_y[6].DATAIN
meteor0_y[7] => LessThan1.IN3
meteor0_y[7] => Add3.IN13
meteor0_y[7] => LessThan16.IN3
meteor0_y[7] => Add28.IN13
meteor0_y[7] => LessThan35.IN3
meteor0_y[7] => prev_meteor0_y[7].ADATA
meteor0_y[7] => Add2.IN3
meteor0_y[7] => Add27.IN3
meteor0_y[7] => prev_meteor0_y[7].DATAIN
meteor0_y[8] => LessThan1.IN2
meteor0_y[8] => Add3.IN12
meteor0_y[8] => LessThan16.IN2
meteor0_y[8] => Add28.IN12
meteor0_y[8] => LessThan35.IN2
meteor0_y[8] => prev_meteor0_y[8].ADATA
meteor0_y[8] => Add2.IN2
meteor0_y[8] => Add27.IN2
meteor0_y[8] => prev_meteor0_y[8].DATAIN
meteor0_y[9] => LessThan1.IN1
meteor0_y[9] => Add3.IN11
meteor0_y[9] => LessThan16.IN1
meteor0_y[9] => Add28.IN11
meteor0_y[9] => LessThan35.IN1
meteor0_y[9] => prev_meteor0_y[9].ADATA
meteor0_y[9] => Add2.IN1
meteor0_y[9] => Add27.IN1
meteor0_y[9] => prev_meteor0_y[9].DATAIN
meteor0_size[0] => Decoder0.IN2
meteor0_size[0] => Decoder1.IN1
meteor0_size[1] => Decoder0.IN1
meteor0_size[2] => Decoder0.IN0
meteor0_size[2] => Decoder1.IN0
meteor1_x[0] => LessThan2.IN10
meteor1_x[0] => Add5.IN20
meteor1_x[0] => LessThan17.IN10
meteor1_x[0] => Add30.IN20
meteor1_x[0] => Add4.IN10
meteor1_x[0] => Add29.IN10
meteor1_x[1] => LessThan2.IN9
meteor1_x[1] => Add5.IN19
meteor1_x[1] => LessThan17.IN9
meteor1_x[1] => Add30.IN19
meteor1_x[1] => Add4.IN9
meteor1_x[1] => Add29.IN9
meteor1_x[2] => LessThan2.IN8
meteor1_x[2] => Add5.IN18
meteor1_x[2] => LessThan17.IN8
meteor1_x[2] => Add30.IN18
meteor1_x[2] => Add4.IN8
meteor1_x[2] => Add29.IN8
meteor1_x[3] => LessThan2.IN7
meteor1_x[3] => Add5.IN17
meteor1_x[3] => LessThan17.IN7
meteor1_x[3] => Add30.IN17
meteor1_x[3] => Add4.IN7
meteor1_x[3] => Add29.IN7
meteor1_x[4] => LessThan2.IN6
meteor1_x[4] => Add5.IN16
meteor1_x[4] => LessThan17.IN6
meteor1_x[4] => Add30.IN16
meteor1_x[4] => Add4.IN6
meteor1_x[4] => Add29.IN6
meteor1_x[5] => LessThan2.IN5
meteor1_x[5] => Add5.IN15
meteor1_x[5] => LessThan17.IN5
meteor1_x[5] => Add30.IN15
meteor1_x[5] => Add4.IN5
meteor1_x[5] => Add29.IN5
meteor1_x[6] => LessThan2.IN4
meteor1_x[6] => Add5.IN14
meteor1_x[6] => LessThan17.IN4
meteor1_x[6] => Add30.IN14
meteor1_x[6] => Add4.IN4
meteor1_x[6] => Add29.IN4
meteor1_x[7] => LessThan2.IN3
meteor1_x[7] => Add5.IN13
meteor1_x[7] => LessThan17.IN3
meteor1_x[7] => Add30.IN13
meteor1_x[7] => Add4.IN3
meteor1_x[7] => Add29.IN3
meteor1_x[8] => LessThan2.IN2
meteor1_x[8] => Add5.IN12
meteor1_x[8] => LessThan17.IN2
meteor1_x[8] => Add30.IN12
meteor1_x[8] => Add4.IN2
meteor1_x[8] => Add29.IN2
meteor1_x[9] => LessThan2.IN1
meteor1_x[9] => Add5.IN11
meteor1_x[9] => LessThan17.IN1
meteor1_x[9] => Add30.IN11
meteor1_x[9] => Add4.IN1
meteor1_x[9] => Add29.IN1
meteor1_y[0] => LessThan3.IN10
meteor1_y[0] => Add7.IN20
meteor1_y[0] => LessThan18.IN10
meteor1_y[0] => Add32.IN20
meteor1_y[0] => LessThan36.IN10
meteor1_y[0] => prev_meteor1_y[0].ADATA
meteor1_y[0] => Add6.IN10
meteor1_y[0] => Add31.IN10
meteor1_y[0] => prev_meteor1_y[0].DATAIN
meteor1_y[1] => LessThan3.IN9
meteor1_y[1] => Add7.IN19
meteor1_y[1] => LessThan18.IN9
meteor1_y[1] => Add32.IN19
meteor1_y[1] => LessThan36.IN9
meteor1_y[1] => prev_meteor1_y[1].ADATA
meteor1_y[1] => Add6.IN9
meteor1_y[1] => Add31.IN9
meteor1_y[1] => prev_meteor1_y[1].DATAIN
meteor1_y[2] => LessThan3.IN8
meteor1_y[2] => Add7.IN18
meteor1_y[2] => LessThan18.IN8
meteor1_y[2] => Add32.IN18
meteor1_y[2] => LessThan36.IN8
meteor1_y[2] => prev_meteor1_y[2].ADATA
meteor1_y[2] => Add6.IN8
meteor1_y[2] => Add31.IN8
meteor1_y[2] => prev_meteor1_y[2].DATAIN
meteor1_y[3] => LessThan3.IN7
meteor1_y[3] => Add7.IN17
meteor1_y[3] => LessThan18.IN7
meteor1_y[3] => Add32.IN17
meteor1_y[3] => LessThan36.IN7
meteor1_y[3] => prev_meteor1_y[3].ADATA
meteor1_y[3] => Add6.IN7
meteor1_y[3] => Add31.IN7
meteor1_y[3] => prev_meteor1_y[3].DATAIN
meteor1_y[4] => LessThan3.IN6
meteor1_y[4] => Add7.IN16
meteor1_y[4] => LessThan18.IN6
meteor1_y[4] => Add32.IN16
meteor1_y[4] => LessThan36.IN6
meteor1_y[4] => prev_meteor1_y[4].ADATA
meteor1_y[4] => Add6.IN6
meteor1_y[4] => Add31.IN6
meteor1_y[4] => prev_meteor1_y[4].DATAIN
meteor1_y[5] => LessThan3.IN5
meteor1_y[5] => Add7.IN15
meteor1_y[5] => LessThan18.IN5
meteor1_y[5] => Add32.IN15
meteor1_y[5] => LessThan36.IN5
meteor1_y[5] => prev_meteor1_y[5].ADATA
meteor1_y[5] => Add6.IN5
meteor1_y[5] => Add31.IN5
meteor1_y[5] => prev_meteor1_y[5].DATAIN
meteor1_y[6] => LessThan3.IN4
meteor1_y[6] => Add7.IN14
meteor1_y[6] => LessThan18.IN4
meteor1_y[6] => Add32.IN14
meteor1_y[6] => LessThan36.IN4
meteor1_y[6] => prev_meteor1_y[6].ADATA
meteor1_y[6] => Add6.IN4
meteor1_y[6] => Add31.IN4
meteor1_y[6] => prev_meteor1_y[6].DATAIN
meteor1_y[7] => LessThan3.IN3
meteor1_y[7] => Add7.IN13
meteor1_y[7] => LessThan18.IN3
meteor1_y[7] => Add32.IN13
meteor1_y[7] => LessThan36.IN3
meteor1_y[7] => prev_meteor1_y[7].ADATA
meteor1_y[7] => Add6.IN3
meteor1_y[7] => Add31.IN3
meteor1_y[7] => prev_meteor1_y[7].DATAIN
meteor1_y[8] => LessThan3.IN2
meteor1_y[8] => Add7.IN12
meteor1_y[8] => LessThan18.IN2
meteor1_y[8] => Add32.IN12
meteor1_y[8] => LessThan36.IN2
meteor1_y[8] => prev_meteor1_y[8].ADATA
meteor1_y[8] => Add6.IN2
meteor1_y[8] => Add31.IN2
meteor1_y[8] => prev_meteor1_y[8].DATAIN
meteor1_y[9] => LessThan3.IN1
meteor1_y[9] => Add7.IN11
meteor1_y[9] => LessThan18.IN1
meteor1_y[9] => Add32.IN11
meteor1_y[9] => LessThan36.IN1
meteor1_y[9] => prev_meteor1_y[9].ADATA
meteor1_y[9] => Add6.IN1
meteor1_y[9] => Add31.IN1
meteor1_y[9] => prev_meteor1_y[9].DATAIN
meteor1_size[0] => Decoder2.IN2
meteor1_size[0] => Decoder3.IN1
meteor1_size[1] => Decoder2.IN1
meteor1_size[2] => Decoder2.IN0
meteor1_size[2] => Decoder3.IN0
meteor2_x[0] => LessThan4.IN10
meteor2_x[0] => Add9.IN20
meteor2_x[0] => LessThan19.IN10
meteor2_x[0] => Add34.IN20
meteor2_x[0] => Add8.IN10
meteor2_x[0] => Add33.IN10
meteor2_x[1] => LessThan4.IN9
meteor2_x[1] => Add9.IN19
meteor2_x[1] => LessThan19.IN9
meteor2_x[1] => Add34.IN19
meteor2_x[1] => Add8.IN9
meteor2_x[1] => Add33.IN9
meteor2_x[2] => LessThan4.IN8
meteor2_x[2] => Add9.IN18
meteor2_x[2] => LessThan19.IN8
meteor2_x[2] => Add34.IN18
meteor2_x[2] => Add8.IN8
meteor2_x[2] => Add33.IN8
meteor2_x[3] => LessThan4.IN7
meteor2_x[3] => Add9.IN17
meteor2_x[3] => LessThan19.IN7
meteor2_x[3] => Add34.IN17
meteor2_x[3] => Add8.IN7
meteor2_x[3] => Add33.IN7
meteor2_x[4] => LessThan4.IN6
meteor2_x[4] => Add9.IN16
meteor2_x[4] => LessThan19.IN6
meteor2_x[4] => Add34.IN16
meteor2_x[4] => Add8.IN6
meteor2_x[4] => Add33.IN6
meteor2_x[5] => LessThan4.IN5
meteor2_x[5] => Add9.IN15
meteor2_x[5] => LessThan19.IN5
meteor2_x[5] => Add34.IN15
meteor2_x[5] => Add8.IN5
meteor2_x[5] => Add33.IN5
meteor2_x[6] => LessThan4.IN4
meteor2_x[6] => Add9.IN14
meteor2_x[6] => LessThan19.IN4
meteor2_x[6] => Add34.IN14
meteor2_x[6] => Add8.IN4
meteor2_x[6] => Add33.IN4
meteor2_x[7] => LessThan4.IN3
meteor2_x[7] => Add9.IN13
meteor2_x[7] => LessThan19.IN3
meteor2_x[7] => Add34.IN13
meteor2_x[7] => Add8.IN3
meteor2_x[7] => Add33.IN3
meteor2_x[8] => LessThan4.IN2
meteor2_x[8] => Add9.IN12
meteor2_x[8] => LessThan19.IN2
meteor2_x[8] => Add34.IN12
meteor2_x[8] => Add8.IN2
meteor2_x[8] => Add33.IN2
meteor2_x[9] => LessThan4.IN1
meteor2_x[9] => Add9.IN11
meteor2_x[9] => LessThan19.IN1
meteor2_x[9] => Add34.IN11
meteor2_x[9] => Add8.IN1
meteor2_x[9] => Add33.IN1
meteor2_y[0] => LessThan5.IN10
meteor2_y[0] => Add11.IN20
meteor2_y[0] => LessThan20.IN10
meteor2_y[0] => Add36.IN20
meteor2_y[0] => LessThan37.IN10
meteor2_y[0] => prev_meteor2_y[0].ADATA
meteor2_y[0] => Add10.IN10
meteor2_y[0] => Add35.IN10
meteor2_y[0] => prev_meteor2_y[0].DATAIN
meteor2_y[1] => LessThan5.IN9
meteor2_y[1] => Add11.IN19
meteor2_y[1] => LessThan20.IN9
meteor2_y[1] => Add36.IN19
meteor2_y[1] => LessThan37.IN9
meteor2_y[1] => prev_meteor2_y[1].ADATA
meteor2_y[1] => Add10.IN9
meteor2_y[1] => Add35.IN9
meteor2_y[1] => prev_meteor2_y[1].DATAIN
meteor2_y[2] => LessThan5.IN8
meteor2_y[2] => Add11.IN18
meteor2_y[2] => LessThan20.IN8
meteor2_y[2] => Add36.IN18
meteor2_y[2] => LessThan37.IN8
meteor2_y[2] => prev_meteor2_y[2].ADATA
meteor2_y[2] => Add10.IN8
meteor2_y[2] => Add35.IN8
meteor2_y[2] => prev_meteor2_y[2].DATAIN
meteor2_y[3] => LessThan5.IN7
meteor2_y[3] => Add11.IN17
meteor2_y[3] => LessThan20.IN7
meteor2_y[3] => Add36.IN17
meteor2_y[3] => LessThan37.IN7
meteor2_y[3] => prev_meteor2_y[3].ADATA
meteor2_y[3] => Add10.IN7
meteor2_y[3] => Add35.IN7
meteor2_y[3] => prev_meteor2_y[3].DATAIN
meteor2_y[4] => LessThan5.IN6
meteor2_y[4] => Add11.IN16
meteor2_y[4] => LessThan20.IN6
meteor2_y[4] => Add36.IN16
meteor2_y[4] => LessThan37.IN6
meteor2_y[4] => prev_meteor2_y[4].ADATA
meteor2_y[4] => Add10.IN6
meteor2_y[4] => Add35.IN6
meteor2_y[4] => prev_meteor2_y[4].DATAIN
meteor2_y[5] => LessThan5.IN5
meteor2_y[5] => Add11.IN15
meteor2_y[5] => LessThan20.IN5
meteor2_y[5] => Add36.IN15
meteor2_y[5] => LessThan37.IN5
meteor2_y[5] => prev_meteor2_y[5].ADATA
meteor2_y[5] => Add10.IN5
meteor2_y[5] => Add35.IN5
meteor2_y[5] => prev_meteor2_y[5].DATAIN
meteor2_y[6] => LessThan5.IN4
meteor2_y[6] => Add11.IN14
meteor2_y[6] => LessThan20.IN4
meteor2_y[6] => Add36.IN14
meteor2_y[6] => LessThan37.IN4
meteor2_y[6] => prev_meteor2_y[6].ADATA
meteor2_y[6] => Add10.IN4
meteor2_y[6] => Add35.IN4
meteor2_y[6] => prev_meteor2_y[6].DATAIN
meteor2_y[7] => LessThan5.IN3
meteor2_y[7] => Add11.IN13
meteor2_y[7] => LessThan20.IN3
meteor2_y[7] => Add36.IN13
meteor2_y[7] => LessThan37.IN3
meteor2_y[7] => prev_meteor2_y[7].ADATA
meteor2_y[7] => Add10.IN3
meteor2_y[7] => Add35.IN3
meteor2_y[7] => prev_meteor2_y[7].DATAIN
meteor2_y[8] => LessThan5.IN2
meteor2_y[8] => Add11.IN12
meteor2_y[8] => LessThan20.IN2
meteor2_y[8] => Add36.IN12
meteor2_y[8] => LessThan37.IN2
meteor2_y[8] => prev_meteor2_y[8].ADATA
meteor2_y[8] => Add10.IN2
meteor2_y[8] => Add35.IN2
meteor2_y[8] => prev_meteor2_y[8].DATAIN
meteor2_y[9] => LessThan5.IN1
meteor2_y[9] => Add11.IN11
meteor2_y[9] => LessThan20.IN1
meteor2_y[9] => Add36.IN11
meteor2_y[9] => LessThan37.IN1
meteor2_y[9] => prev_meteor2_y[9].ADATA
meteor2_y[9] => Add10.IN1
meteor2_y[9] => Add35.IN1
meteor2_y[9] => prev_meteor2_y[9].DATAIN
meteor2_size[0] => Decoder4.IN2
meteor2_size[0] => Decoder5.IN1
meteor2_size[1] => Decoder4.IN1
meteor2_size[2] => Decoder4.IN0
meteor2_size[2] => Decoder5.IN0
meteor3_x[0] => LessThan6.IN10
meteor3_x[0] => Add13.IN20
meteor3_x[0] => LessThan21.IN10
meteor3_x[0] => Add38.IN20
meteor3_x[0] => Add12.IN10
meteor3_x[0] => Add37.IN10
meteor3_x[1] => LessThan6.IN9
meteor3_x[1] => Add13.IN19
meteor3_x[1] => LessThan21.IN9
meteor3_x[1] => Add38.IN19
meteor3_x[1] => Add12.IN9
meteor3_x[1] => Add37.IN9
meteor3_x[2] => LessThan6.IN8
meteor3_x[2] => Add13.IN18
meteor3_x[2] => LessThan21.IN8
meteor3_x[2] => Add38.IN18
meteor3_x[2] => Add12.IN8
meteor3_x[2] => Add37.IN8
meteor3_x[3] => LessThan6.IN7
meteor3_x[3] => Add13.IN17
meteor3_x[3] => LessThan21.IN7
meteor3_x[3] => Add38.IN17
meteor3_x[3] => Add12.IN7
meteor3_x[3] => Add37.IN7
meteor3_x[4] => LessThan6.IN6
meteor3_x[4] => Add13.IN16
meteor3_x[4] => LessThan21.IN6
meteor3_x[4] => Add38.IN16
meteor3_x[4] => Add12.IN6
meteor3_x[4] => Add37.IN6
meteor3_x[5] => LessThan6.IN5
meteor3_x[5] => Add13.IN15
meteor3_x[5] => LessThan21.IN5
meteor3_x[5] => Add38.IN15
meteor3_x[5] => Add12.IN5
meteor3_x[5] => Add37.IN5
meteor3_x[6] => LessThan6.IN4
meteor3_x[6] => Add13.IN14
meteor3_x[6] => LessThan21.IN4
meteor3_x[6] => Add38.IN14
meteor3_x[6] => Add12.IN4
meteor3_x[6] => Add37.IN4
meteor3_x[7] => LessThan6.IN3
meteor3_x[7] => Add13.IN13
meteor3_x[7] => LessThan21.IN3
meteor3_x[7] => Add38.IN13
meteor3_x[7] => Add12.IN3
meteor3_x[7] => Add37.IN3
meteor3_x[8] => LessThan6.IN2
meteor3_x[8] => Add13.IN12
meteor3_x[8] => LessThan21.IN2
meteor3_x[8] => Add38.IN12
meteor3_x[8] => Add12.IN2
meteor3_x[8] => Add37.IN2
meteor3_x[9] => LessThan6.IN1
meteor3_x[9] => Add13.IN11
meteor3_x[9] => LessThan21.IN1
meteor3_x[9] => Add38.IN11
meteor3_x[9] => Add12.IN1
meteor3_x[9] => Add37.IN1
meteor3_y[0] => LessThan7.IN10
meteor3_y[0] => Add15.IN20
meteor3_y[0] => LessThan22.IN10
meteor3_y[0] => Add40.IN20
meteor3_y[0] => LessThan38.IN10
meteor3_y[0] => prev_meteor3_y[0].ADATA
meteor3_y[0] => Add14.IN10
meteor3_y[0] => Add39.IN10
meteor3_y[0] => prev_meteor3_y[0].DATAIN
meteor3_y[1] => LessThan7.IN9
meteor3_y[1] => Add15.IN19
meteor3_y[1] => LessThan22.IN9
meteor3_y[1] => Add40.IN19
meteor3_y[1] => LessThan38.IN9
meteor3_y[1] => prev_meteor3_y[1].ADATA
meteor3_y[1] => Add14.IN9
meteor3_y[1] => Add39.IN9
meteor3_y[1] => prev_meteor3_y[1].DATAIN
meteor3_y[2] => LessThan7.IN8
meteor3_y[2] => Add15.IN18
meteor3_y[2] => LessThan22.IN8
meteor3_y[2] => Add40.IN18
meteor3_y[2] => LessThan38.IN8
meteor3_y[2] => prev_meteor3_y[2].ADATA
meteor3_y[2] => Add14.IN8
meteor3_y[2] => Add39.IN8
meteor3_y[2] => prev_meteor3_y[2].DATAIN
meteor3_y[3] => LessThan7.IN7
meteor3_y[3] => Add15.IN17
meteor3_y[3] => LessThan22.IN7
meteor3_y[3] => Add40.IN17
meteor3_y[3] => LessThan38.IN7
meteor3_y[3] => prev_meteor3_y[3].ADATA
meteor3_y[3] => Add14.IN7
meteor3_y[3] => Add39.IN7
meteor3_y[3] => prev_meteor3_y[3].DATAIN
meteor3_y[4] => LessThan7.IN6
meteor3_y[4] => Add15.IN16
meteor3_y[4] => LessThan22.IN6
meteor3_y[4] => Add40.IN16
meteor3_y[4] => LessThan38.IN6
meteor3_y[4] => prev_meteor3_y[4].ADATA
meteor3_y[4] => Add14.IN6
meteor3_y[4] => Add39.IN6
meteor3_y[4] => prev_meteor3_y[4].DATAIN
meteor3_y[5] => LessThan7.IN5
meteor3_y[5] => Add15.IN15
meteor3_y[5] => LessThan22.IN5
meteor3_y[5] => Add40.IN15
meteor3_y[5] => LessThan38.IN5
meteor3_y[5] => prev_meteor3_y[5].ADATA
meteor3_y[5] => Add14.IN5
meteor3_y[5] => Add39.IN5
meteor3_y[5] => prev_meteor3_y[5].DATAIN
meteor3_y[6] => LessThan7.IN4
meteor3_y[6] => Add15.IN14
meteor3_y[6] => LessThan22.IN4
meteor3_y[6] => Add40.IN14
meteor3_y[6] => LessThan38.IN4
meteor3_y[6] => prev_meteor3_y[6].ADATA
meteor3_y[6] => Add14.IN4
meteor3_y[6] => Add39.IN4
meteor3_y[6] => prev_meteor3_y[6].DATAIN
meteor3_y[7] => LessThan7.IN3
meteor3_y[7] => Add15.IN13
meteor3_y[7] => LessThan22.IN3
meteor3_y[7] => Add40.IN13
meteor3_y[7] => LessThan38.IN3
meteor3_y[7] => prev_meteor3_y[7].ADATA
meteor3_y[7] => Add14.IN3
meteor3_y[7] => Add39.IN3
meteor3_y[7] => prev_meteor3_y[7].DATAIN
meteor3_y[8] => LessThan7.IN2
meteor3_y[8] => Add15.IN12
meteor3_y[8] => LessThan22.IN2
meteor3_y[8] => Add40.IN12
meteor3_y[8] => LessThan38.IN2
meteor3_y[8] => prev_meteor3_y[8].ADATA
meteor3_y[8] => Add14.IN2
meteor3_y[8] => Add39.IN2
meteor3_y[8] => prev_meteor3_y[8].DATAIN
meteor3_y[9] => LessThan7.IN1
meteor3_y[9] => Add15.IN11
meteor3_y[9] => LessThan22.IN1
meteor3_y[9] => Add40.IN11
meteor3_y[9] => LessThan38.IN1
meteor3_y[9] => prev_meteor3_y[9].ADATA
meteor3_y[9] => Add14.IN1
meteor3_y[9] => Add39.IN1
meteor3_y[9] => prev_meteor3_y[9].DATAIN
meteor3_size[0] => Decoder6.IN2
meteor3_size[0] => Decoder7.IN1
meteor3_size[1] => Decoder6.IN1
meteor3_size[2] => Decoder6.IN0
meteor3_size[2] => Decoder7.IN0
meteor4_x[0] => LessThan8.IN10
meteor4_x[0] => Add17.IN20
meteor4_x[0] => LessThan23.IN10
meteor4_x[0] => Add42.IN20
meteor4_x[0] => Add16.IN10
meteor4_x[0] => Add41.IN10
meteor4_x[1] => LessThan8.IN9
meteor4_x[1] => Add17.IN19
meteor4_x[1] => LessThan23.IN9
meteor4_x[1] => Add42.IN19
meteor4_x[1] => Add16.IN9
meteor4_x[1] => Add41.IN9
meteor4_x[2] => LessThan8.IN8
meteor4_x[2] => Add17.IN18
meteor4_x[2] => LessThan23.IN8
meteor4_x[2] => Add42.IN18
meteor4_x[2] => Add16.IN8
meteor4_x[2] => Add41.IN8
meteor4_x[3] => LessThan8.IN7
meteor4_x[3] => Add17.IN17
meteor4_x[3] => LessThan23.IN7
meteor4_x[3] => Add42.IN17
meteor4_x[3] => Add16.IN7
meteor4_x[3] => Add41.IN7
meteor4_x[4] => LessThan8.IN6
meteor4_x[4] => Add17.IN16
meteor4_x[4] => LessThan23.IN6
meteor4_x[4] => Add42.IN16
meteor4_x[4] => Add16.IN6
meteor4_x[4] => Add41.IN6
meteor4_x[5] => LessThan8.IN5
meteor4_x[5] => Add17.IN15
meteor4_x[5] => LessThan23.IN5
meteor4_x[5] => Add42.IN15
meteor4_x[5] => Add16.IN5
meteor4_x[5] => Add41.IN5
meteor4_x[6] => LessThan8.IN4
meteor4_x[6] => Add17.IN14
meteor4_x[6] => LessThan23.IN4
meteor4_x[6] => Add42.IN14
meteor4_x[6] => Add16.IN4
meteor4_x[6] => Add41.IN4
meteor4_x[7] => LessThan8.IN3
meteor4_x[7] => Add17.IN13
meteor4_x[7] => LessThan23.IN3
meteor4_x[7] => Add42.IN13
meteor4_x[7] => Add16.IN3
meteor4_x[7] => Add41.IN3
meteor4_x[8] => LessThan8.IN2
meteor4_x[8] => Add17.IN12
meteor4_x[8] => LessThan23.IN2
meteor4_x[8] => Add42.IN12
meteor4_x[8] => Add16.IN2
meteor4_x[8] => Add41.IN2
meteor4_x[9] => LessThan8.IN1
meteor4_x[9] => Add17.IN11
meteor4_x[9] => LessThan23.IN1
meteor4_x[9] => Add42.IN11
meteor4_x[9] => Add16.IN1
meteor4_x[9] => Add41.IN1
meteor4_y[0] => LessThan9.IN10
meteor4_y[0] => Add19.IN20
meteor4_y[0] => LessThan24.IN10
meteor4_y[0] => Add44.IN20
meteor4_y[0] => LessThan39.IN10
meteor4_y[0] => prev_meteor4_y[0].ADATA
meteor4_y[0] => Add18.IN10
meteor4_y[0] => Add43.IN10
meteor4_y[0] => prev_meteor4_y[0].DATAIN
meteor4_y[1] => LessThan9.IN9
meteor4_y[1] => Add19.IN19
meteor4_y[1] => LessThan24.IN9
meteor4_y[1] => Add44.IN19
meteor4_y[1] => LessThan39.IN9
meteor4_y[1] => prev_meteor4_y[1].ADATA
meteor4_y[1] => Add18.IN9
meteor4_y[1] => Add43.IN9
meteor4_y[1] => prev_meteor4_y[1].DATAIN
meteor4_y[2] => LessThan9.IN8
meteor4_y[2] => Add19.IN18
meteor4_y[2] => LessThan24.IN8
meteor4_y[2] => Add44.IN18
meteor4_y[2] => LessThan39.IN8
meteor4_y[2] => prev_meteor4_y[2].ADATA
meteor4_y[2] => Add18.IN8
meteor4_y[2] => Add43.IN8
meteor4_y[2] => prev_meteor4_y[2].DATAIN
meteor4_y[3] => LessThan9.IN7
meteor4_y[3] => Add19.IN17
meteor4_y[3] => LessThan24.IN7
meteor4_y[3] => Add44.IN17
meteor4_y[3] => LessThan39.IN7
meteor4_y[3] => prev_meteor4_y[3].ADATA
meteor4_y[3] => Add18.IN7
meteor4_y[3] => Add43.IN7
meteor4_y[3] => prev_meteor4_y[3].DATAIN
meteor4_y[4] => LessThan9.IN6
meteor4_y[4] => Add19.IN16
meteor4_y[4] => LessThan24.IN6
meteor4_y[4] => Add44.IN16
meteor4_y[4] => LessThan39.IN6
meteor4_y[4] => prev_meteor4_y[4].ADATA
meteor4_y[4] => Add18.IN6
meteor4_y[4] => Add43.IN6
meteor4_y[4] => prev_meteor4_y[4].DATAIN
meteor4_y[5] => LessThan9.IN5
meteor4_y[5] => Add19.IN15
meteor4_y[5] => LessThan24.IN5
meteor4_y[5] => Add44.IN15
meteor4_y[5] => LessThan39.IN5
meteor4_y[5] => prev_meteor4_y[5].ADATA
meteor4_y[5] => Add18.IN5
meteor4_y[5] => Add43.IN5
meteor4_y[5] => prev_meteor4_y[5].DATAIN
meteor4_y[6] => LessThan9.IN4
meteor4_y[6] => Add19.IN14
meteor4_y[6] => LessThan24.IN4
meteor4_y[6] => Add44.IN14
meteor4_y[6] => LessThan39.IN4
meteor4_y[6] => prev_meteor4_y[6].ADATA
meteor4_y[6] => Add18.IN4
meteor4_y[6] => Add43.IN4
meteor4_y[6] => prev_meteor4_y[6].DATAIN
meteor4_y[7] => LessThan9.IN3
meteor4_y[7] => Add19.IN13
meteor4_y[7] => LessThan24.IN3
meteor4_y[7] => Add44.IN13
meteor4_y[7] => LessThan39.IN3
meteor4_y[7] => prev_meteor4_y[7].ADATA
meteor4_y[7] => Add18.IN3
meteor4_y[7] => Add43.IN3
meteor4_y[7] => prev_meteor4_y[7].DATAIN
meteor4_y[8] => LessThan9.IN2
meteor4_y[8] => Add19.IN12
meteor4_y[8] => LessThan24.IN2
meteor4_y[8] => Add44.IN12
meteor4_y[8] => LessThan39.IN2
meteor4_y[8] => prev_meteor4_y[8].ADATA
meteor4_y[8] => Add18.IN2
meteor4_y[8] => Add43.IN2
meteor4_y[8] => prev_meteor4_y[8].DATAIN
meteor4_y[9] => LessThan9.IN1
meteor4_y[9] => Add19.IN11
meteor4_y[9] => LessThan24.IN1
meteor4_y[9] => Add44.IN11
meteor4_y[9] => LessThan39.IN1
meteor4_y[9] => prev_meteor4_y[9].ADATA
meteor4_y[9] => Add18.IN1
meteor4_y[9] => Add43.IN1
meteor4_y[9] => prev_meteor4_y[9].DATAIN
meteor4_size[0] => Decoder8.IN2
meteor4_size[0] => Decoder9.IN1
meteor4_size[1] => Decoder8.IN1
meteor4_size[2] => Decoder8.IN0
meteor4_size[2] => Decoder9.IN0
ship_x[0] <= ship_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[1] <= ship_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[2] <= ship_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[3] <= ship_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[4] <= ship_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[5] <= ship_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[6] <= ship_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[7] <= ship_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[8] <= ship_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_x[9] <= ship_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[0] <= ship_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[1] <= ship_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[2] <= ship_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[3] <= ship_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[4] <= ship_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[5] <= ship_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[6] <= ship_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[7] <= ship_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[8] <= ship_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_y[9] <= ship_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_facing[0] <= ship_facing[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_facing[1] <= ship_facing[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[0] <= bullet_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[1] <= bullet_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[2] <= bullet_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[3] <= bullet_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[4] <= bullet_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[5] <= bullet_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[6] <= bullet_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[7] <= bullet_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[8] <= bullet_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_x[9] <= bullet_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[0] <= bullet_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[1] <= bullet_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[2] <= bullet_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[3] <= bullet_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[4] <= bullet_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[5] <= bullet_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[6] <= bullet_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[7] <= bullet_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[8] <= bullet_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_y[9] <= bullet_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bullet_active <= bullet_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor0_alive <= meteor0_alive~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor1_alive <= meteor1_alive~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor2_alive <= meteor2_alive~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor3_alive <= meteor3_alive~reg0.DB_MAX_OUTPUT_PORT_TYPE
meteor4_alive <= meteor4_alive~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[10] <= score[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[11] <= score[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[12] <= score[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[13] <= score[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[14] <= score[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[15] <= score[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_hp[0] <= ship_hp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_hp[1] <= ship_hp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ship_hp[2] <= ship_hp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|asteroids_top|ship_sprite_color:ship_color_inst
pixel_x[0] => LessThan0.IN10
pixel_x[0] => LessThan1.IN18
pixel_x[0] => Add4.IN20
pixel_x[1] => LessThan0.IN9
pixel_x[1] => LessThan1.IN17
pixel_x[1] => Add4.IN19
pixel_x[2] => LessThan0.IN8
pixel_x[2] => LessThan1.IN16
pixel_x[2] => Add4.IN18
pixel_x[3] => LessThan0.IN7
pixel_x[3] => LessThan1.IN15
pixel_x[3] => Add4.IN17
pixel_x[4] => LessThan0.IN6
pixel_x[4] => LessThan1.IN14
pixel_x[4] => Add4.IN16
pixel_x[5] => LessThan0.IN5
pixel_x[5] => LessThan1.IN13
pixel_x[5] => Add4.IN15
pixel_x[6] => LessThan0.IN4
pixel_x[6] => LessThan1.IN12
pixel_x[6] => Add4.IN14
pixel_x[7] => LessThan0.IN3
pixel_x[7] => LessThan1.IN11
pixel_x[7] => Add4.IN13
pixel_x[8] => LessThan0.IN2
pixel_x[8] => LessThan1.IN10
pixel_x[8] => Add4.IN12
pixel_x[9] => LessThan0.IN1
pixel_x[9] => LessThan1.IN9
pixel_x[9] => Add4.IN11
pixel_y[0] => LessThan2.IN10
pixel_y[0] => LessThan3.IN18
pixel_y[0] => Add5.IN20
pixel_y[1] => LessThan2.IN9
pixel_y[1] => LessThan3.IN17
pixel_y[1] => Add5.IN19
pixel_y[2] => LessThan2.IN8
pixel_y[2] => LessThan3.IN16
pixel_y[2] => Add5.IN18
pixel_y[3] => LessThan2.IN7
pixel_y[3] => LessThan3.IN15
pixel_y[3] => Add5.IN17
pixel_y[4] => LessThan2.IN6
pixel_y[4] => LessThan3.IN14
pixel_y[4] => Add5.IN16
pixel_y[5] => LessThan2.IN5
pixel_y[5] => LessThan3.IN13
pixel_y[5] => Add5.IN15
pixel_y[6] => LessThan2.IN4
pixel_y[6] => LessThan3.IN12
pixel_y[6] => Add5.IN14
pixel_y[7] => LessThan2.IN3
pixel_y[7] => LessThan3.IN11
pixel_y[7] => Add5.IN13
pixel_y[8] => LessThan2.IN2
pixel_y[8] => LessThan3.IN10
pixel_y[8] => Add5.IN12
pixel_y[9] => LessThan2.IN1
pixel_y[9] => LessThan3.IN9
pixel_y[9] => Add5.IN11
ship_x[0] => LessThan0.IN20
ship_x[0] => LessThan1.IN22
ship_x[0] => Add4.IN10
ship_x[1] => LessThan0.IN19
ship_x[1] => LessThan1.IN21
ship_x[1] => Add4.IN9
ship_x[2] => LessThan0.IN18
ship_x[2] => LessThan1.IN20
ship_x[2] => Add4.IN8
ship_x[3] => Add0.IN14
ship_x[4] => Add0.IN13
ship_x[5] => Add0.IN12
ship_x[6] => Add0.IN11
ship_x[7] => Add0.IN10
ship_x[8] => Add0.IN9
ship_x[9] => Add0.IN8
ship_y[0] => LessThan2.IN20
ship_y[0] => LessThan3.IN22
ship_y[0] => Add5.IN10
ship_y[1] => LessThan2.IN19
ship_y[1] => LessThan3.IN21
ship_y[1] => Add5.IN9
ship_y[2] => LessThan2.IN18
ship_y[2] => LessThan3.IN20
ship_y[2] => Add5.IN8
ship_y[3] => Add1.IN14
ship_y[4] => Add1.IN13
ship_y[5] => Add1.IN12
ship_y[6] => Add1.IN11
ship_y[7] => Add1.IN10
ship_y[8] => Add1.IN9
ship_y[9] => Add1.IN8
ship_r <= ship_r.DB_MAX_OUTPUT_PORT_TYPE
ship_g <= ship_g.DB_MAX_OUTPUT_PORT_TYPE
ship_b <= ship_b.DB_MAX_OUTPUT_PORT_TYPE


